<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(21.666666666666657, 90.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(139.0, 36.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(94.77777777777777, 148.77777777777783)" />
		<node id="3" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(254.66666666666657, 261.22222222222223)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table 2" position="(332.6666666666664, 303.11111111111103)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(522.6666666666667, 71.66666666666669)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(545.3333333333335, 289.33333333333337)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(173.99999999999994, 206.00000000000006)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(266.0000000000001, 449.66666666666663)" />
		<node id="9" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(328.66666666666663, 228.33333333333337)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(331.33333333333354, 154.66666666666666)" />
		<node id="11" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(448.33333333333337, 356.00000000000006)" />
		<node id="12" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(517.6666666666665, 195.66666666666663)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(541.0, 393.33333333333337)" />
		<node id="14" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(463.6666666666664, 462.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(679.8888888888889, 543.5555555555557)" />
		<node id="16" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(561.0, 502.22222222222206)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(105.2222222222224, 515.6666666666664)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(518.0000000000001, 666.111111111111)" />
		<node id="19" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(354.7777777777777, 710.0000000000001)" />
		<node id="20" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(521.5555555555554, 765.4444444444445)" />
		<node id="21" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(71.0, 664.3333333333333)" />
		<node id="22" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(81.33333333333334, 757.3333333333331)" />
		<node id="23" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(131.0, 868.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Outliers" sink_channel="Data" enabled="true" source_channel_id="outliers" sink_channel_id="data" />
		<link id="10" source_node_id="4" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="4" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="13" source_node_id="4" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="16" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="15" source_node_id="16" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="4" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="17" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="18" source_node_id="17" sink_node_id="19" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="19" source_node_id="19" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="20" source_node_id="19" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="21" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="22" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="23" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV9EsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwiQzovVXNlcnMvbmFwYWQvRG93bmxvYWRzL0hhd2tzLmNzdpSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIwJSGF3a3MuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYwiQzovVXNlcnMvbmFwYWQvRG93bmxvYWRzL0hhd2tzLmNzdpRoC2gM
aA2MCUhhd2tzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwiQzovVXNlcnMvbmFwYWQvRG93
bmxvYWRzL29saXZlLmNzdpRoC2gMaA2MCW9saXZlLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYwkQzovVXNlcnMvQWxla3MvRG93bmxvYWRzL0Zpc2hpbmcuY3N2lGgLjAdiYXNlZGlylGgNjAtG
aXNoaW5nLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwjQzovVXNlcnMvQWxla3MvRG93bmxv
YWRzL3N0b3Jtcy5jc3aUaAtoHmgNjApzdG9ybXMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jCZDOi9Vc2Vycy9BbGVrcy9Eb3dubG9hZHMvQ0FTY2hvb2xzLmNzdpRoC2geaA2MDUNBU2Nob29s
cy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIkM6L1VzZXJzL0FsZWtzL0Rvd25sb2Fkcy9s
aXZlci5jc3aUaAtoHmgNjAlsaXZlci5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJkM6L1Vz
ZXJzL0FsZWtzL0Rvd25sb2Fkcy9wb3NzdW1EaXYuY3N2lGgLaB5oDYwNcG9zc3VtRGl2LmNzdpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYwqQzovVXNlcnMvQWxla3MvRG93bmxvYWRzL3Blbmd1aW5z
X2x0ZXIuY3N2lGgLaB5oDYwRcGVuZ3VpbnNfbHRlci5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMLUM6L1VzZXJzL0FsZWtzL0Rvd25sb2Fkcy93YXRlcl9wb3RhYmlsaXR5LmNzdpRoC2geaA2M
FHdhdGVyX3BvdGFiaWxpdHkuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCRDOi9Vc2Vycy9B
bGVrcy9Eb3dubG9hZHMvYWJhbG9uZS5jc3aUaAtoHmgNjAthYmFsb25lLmNzdpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYwlQzovVXNlcnMvQWxla3MvRG93bmxvYWRzL2RpYW1vbmRzLmNzdpRoC2ge
aA2MDGRpYW1vbmRzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxAQzovVXNlcnMvQWxla3Mv
RG93bmxvYWRzL0luZGlhbiBMaXZlciBQYXRpZW50IERhdGFzZXQgKElMUEQpLmNzdpRoC2geaA2M
J0luZGlhbiBMaXZlciBQYXRpZW50IERhdGFzZXQgKElMUEQpLmNzdpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYwlQzovVXNlcnMvQWxla3MvRG93bmxvYWRzL2NhZmZlaW5lLmNzdpRoC2geaA2MDGNh
ZmZlaW5lLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwwQzovVXNlcnMvQWxla3MvRG93bmxv
YWRzL09yYW5nZSBRdWFsaXR5IERhdGEuY3N2lGgLaB5oDYwXT3JhbmdlIFF1YWxpdHkgRGF0YS5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMI0M6L1VzZXJzL0FsZWtzL0Rvd25sb2Fkcy9HdW5z
XzIuY3N2lGgLaB5oDYwKR3Vuc18yLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwjQzovVXNl
cnMvQWxla3MvRG93bmxvYWRzL1dpbmVRVC5jc3aUaAtoHmgNjApXaW5lUVQuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjCVDOi9Vc2Vycy9BbGVrcy9Eb3dubG9hZHMvZmFzdGZvb2QuY3N2lGgL
aB5oDYwMZmFzdGZvb2QuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCVDOi9Vc2Vycy9BbGVr
cy9Eb3dubG9hZHMvc295YmVhbnMuY3N2lGgLaB5oDYwMc295YmVhbnMuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjCNDOi9Vc2Vycy9BbGVrcy9Eb3dubG9hZHMvbmJhc2FsLmNzdpRoC2geaA2M
Cm5iYXNhbC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1VzZXJzL0FsZWtzL0Rvd25s
b2Fkcy9oZWFydF9zdGF0bG9nX2NsZXZlbGFuZF9odW5nYXJ5X2ZpbmFsLmNzdpRoC2geaA2MKWhl
YXJ0X3N0YXRsb2dfY2xldmVsYW5kX2h1bmdhcnlfZmluYWwuY3N2lGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjCxDOi9Vc2Vycy9BbGVrcy9Eb3dubG9hZHMvU3BvcnQgY2FyIHByaWNlLmNzdpRoC2ge
aA2ME1Nwb3J0IGNhciBwcmljZS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJz
L25hcGFkL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvbmFwYWQvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFi
lGgLaGtoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL25h
cGFkL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hraA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGBDOi9Vc2Vycy9uYXBhZC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoa2gN
jBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvbmFw
YWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hraA2MEmJyb3duLXNlbGVjdGVkLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvbmFwYWQvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAto
a2gNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAARMAAAUBAAADNQAAAoEAAAEyAAAFAAAAAzQAAAAAAAAA
AAeAAAACgQAAATIAAAUAAAADNJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwN
ZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJp
YWJsZXOUXZRoiX2UaJVdlChdlCiMCHJvd25hbWVzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJD
b250aW51b3VzVmFyaWFibGWUk5RLA2gQiGVdlCiMBU1vbnRolGibjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwNoEIhlXZQojANEYXmUaKFLA2gQiGVdlCiMBFllYXKUaJ1LAGgQiGVdlCiMC1JlbGVhc2VU
aW1llGibjAxUaW1lVmFyaWFibGWUk5RLA2gQiGVdlCiMB1NwZWNpZXOUaKFLAYwKQ0gsIFJULCBT
U5SJZV2UKIwDQWdllGihSwOMBEEsIEmUiWVdlCiMA1NleJRooUsDjARGLCBNlIllXZQojARXaW5n
lGidSwBoEIhlXZQojAZXZWlnaHSUaJ1LAGgQiGVdlCiMBkN1bG1lbpRonUsAaBCIZV2UKIwGSGFs
bHV4lGidSwBoEIhlXZQojARUYWlslGidSwBoEIhlXZQojAxTdGFuZGFyZFRhaWyUaJ1LA2gQiGVd
lCiMBlRhcnN1c5RonUsDaBCIZV2UKIwKV2luZ1BpdEZhdJRonUsDaBCIZV2UKIwHS2VlbEZhdJRo
nUsDaBCIZV2UKIwEQ3JvcJRonUsDaBCIZV2UKIwLQ2FwdHVyZVRpbWWUaJuMDlN0cmluZ1Zhcmlh
YmxllJOUSwNoEIllXZQojApCYW5kTnVtYmVylGjKSwJoEIllZXNoi0sBdYwKYXR0cmlidXRlc5Qo
aJpLAoaUjAVNb250aJRLAoaUjANEYXmUSwKGlIwEWWVhcpRLAoaUaKdLBIaUaKtdlCiMAkNIlIwC
UlSUjAJTU5RlhpRorl2UKIwBQZSMAUmUZYaUaLFdlCiMAUaUjAFNlGWGlGi0SwKGlGi2SwKGlGi4
SwKGlGi6SwKGlIwEVGFpbJRLAoaUaL5LAoaUaMBLAoaUaMJLAoaUaMRLAoaUaMZLAoaUdJSMBW1l
dGFzlGjISwOGlGjMSwOGlIaUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aJApgZR9lChok32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaPldlChdlCiMCHJv
d25hbWVzlGidSwNoEIhlXZQojAZyZWdpb26UaKFLAYwoTm9ydGhlcm4gSXRhbHksIFNhcmRpbmlh
LCBTb3V0aGVybiBJdGFseZSJZV2UKIwEYXJlYZRooUsDjHFDYWxhYnJpYSwgQ29hc3QtU2FyZGlu
aWEsIEVhc3QtTGlndXJpYSwgSW5sYW5kLVNhcmRpbmlhLCBOb3J0aC1BcHVsaWEsIFNpY2lseSwg
U291dGgtQXB1bGlhLCBVbWJyaWEsIFdlc3QtTGlndXJpYZSJZV2UKIwIcGFsbWl0aWOUaJ1LAGgQ
iGVdlCiMC3BhbG1pdG9sZWljlGidSwBoEIhlXZQojAdzdGVhcmljlGidSwBoEIhlXZQojAVvbGVp
Y5RonUsAaBCIZV2UKIwIbGlub2xlaWOUaJ1LAGgQiGVdlCiMCWxpbm9sZW5pY5RonUsAaBCIZV2U
KIwJYXJhY2hpZGljlGidSwBoEIhlXZQojAplaWNvc2Vub2ljlGidSwBoEIhlZXNoi0sBdWjNKGj/
SwKGlGoBAQAAXZQojA5Ob3J0aGVybiBJdGFseZSMCFNhcmRpbmlhlIwOU291dGhlcm4gSXRhbHmU
ZYaUagQBAABdlCiMCENhbGFicmlhlIwOQ29hc3QtU2FyZGluaWGUjAxFYXN0LUxpZ3VyaWGUjA9J
bmxhbmQtU2FyZGluaWGUjAxOb3J0aC1BcHVsaWGUjAZTaWNpbHmUjAxTb3V0aC1BcHVsaWGUjAZV
bWJyaWGUjAxXZXN0LUxpZ3VyaWGUZYaUagcBAABLAoaUagkBAABLAoaUagsBAABLAoaUag0BAABL
AoaUag8BAABLAoaUahEBAABLAoaUahMBAABLAoaUahUBAABLAoaUdJRo7ylo8ylo9F2UdWJokCmB
lH2UKGiTfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqNAEAAF2UKF2UKIwIcm93
bmFtZXOUaJ1LA2gQiGVdlCiMBG1vZGWUaKFLAYwaYmVhY2gsIGJvYXQsIGNoYXJ0ZXIsIHBpZXKU
iWVdlCiMBXByaWNllGidSwBoEIhlXZQojAVjYXRjaJRonUsAaBCIZV2UKIwGcGJlYWNolGidSwBo
EIhlXZQojAVwcGllcpRonUsAaBCIZV2UKIwFcGJvYXSUaJ1LAGgQiGVdlCiMCHBjaGFydGVylGid
SwBoEIhlXZQojAZjYmVhY2iUaJ1LAGgQiGVdlCiMBWNwaWVylGidSwBoEIhlXZQojAVjYm9hdJRo
nUsAaBCIZV2UKIwIY2NoYXJ0ZXKUaJ1LAGgQiGVdlCiMBmluY29tZZRonUsAaBCIZWVzaItLAXVo
zShqOgEAAEsChpRqPAEAAF2UKIwFYmVhY2iUjARib2F0lIwHY2hhcnRlcpSMBHBpZXKUZYaUaj8B
AABLAoaUakEBAABLAoaUakMBAABLAoaUakUBAABLAoaUakcBAABLAoaUakkBAABLAoaUaksBAABL
AoaUak0BAABLAoaUak8BAABLAoaUalEBAABLAoaUalMBAABLAoaUdJRo7ylo8ylo9F2UdWJokCmB
lH2UKGiTfZQoajQBAABdlGo2AQAAfZRqNAEAAF2UKF2UKIwIcm93bmFtZXOUaMpLA2gQiGVdlCiM
BHllYXKUaKlLAGgQiGVdlCiMBW1vbnRolGipSwBoEIhlXZQojANkYXmUaKlLAGgQiGVdlCiMBGhv
dXKUaJ1LAGgQiGVdlCiMA2xhdJRonUsAaBCIZV2UKIwEbG9uZ5RonUsAaBCIZV2UKIwGc3RhdHVz
lGihSwGMj2Rpc3R1cmJhbmNlLCBleHRyYXRyb3BpY2FsLCBodXJyaWNhbmUsIG90aGVyIGxvdywg
c3VidHJvcGljYWwgZGVwcmVzc2lvbiwgc3VidHJvcGljYWwgc3Rvcm0sIHRyb3BpY2FsIGRlcHJl
c3Npb24sIHRyb3BpY2FsIHN0b3JtLCB0cm9waWNhbCB3YXZllIllXZQojAhjYXRlZ29yeZRonUsA
aBCIZV2UKIwEd2luZJRonUsAaBCIZV2UKIwIcHJlc3N1cmWUaJ1LAGgQiGVdlCiMHHRyb3BpY2Fs
c3Rvcm1fZm9yY2VfZGlhbWV0ZXKUaJ1LAGgQiGVdlCiMGGh1cnJpY2FuZV9mb3JjZV9kaWFtZXRl
cpRonUsAaBCIZV2UKIwEbmFtZZRoyksCaBCJZWVzaItLAXVozShqbwEAAEsChpRqcQEAAEsChpRq
cwEAAEsChpRqdQEAAEsChpRqdwEAAEsChpRqeQEAAEsChpRqewEAAEsChpRqfQEAAF2UKIwLZGlz
dHVyYmFuY2WUjA1leHRyYXRyb3BpY2FslIwJaHVycmljYW5llIwJb3RoZXIgbG93lIwWc3VidHJv
cGljYWwgZGVwcmVzc2lvbpSMEXN1YnRyb3BpY2FsIHN0b3JtlIwTdHJvcGljYWwgZGVwcmVzc2lv
bpSMDnRyb3BpY2FsIHN0b3JtlIwNdHJvcGljYWwgd2F2ZZRlhpRqgAEAAEsChpRqggEAAEsChpRq
hAEAAEsChpRqhgEAAEsChpRqiAEAAEsChpR0lGjvaooBAABLA4aUhZRo8ylo9F2UdWJokCmBlH2U
KGiTfZQoajQBAABdlGo2AQAAfZRqNAEAAF2UKF2UKIwIcm93bmFtZXOUaJ1LAGgQiGVdlCiMCGRp
c3RyaWN0lGidSwBoEIhlXZQojAZjb3VudHmUaKFLAIy0QWxhbWVkYSwgQnV0dGUsIENhbGF2ZXJh
cywgQ29udHJhIENvc3RhLCBFbCBEb3JhZG8sIEZyZXNubywgR2xlbm4sIEh1bWJvbGR0LCBJbXBl
cmlhbCwgSW55bywgS2VybiwgS2luZ3MsIExha2UsIExhc3NlbiwgTG9zIEFuZ2VsZXMsIE1hZGVy
YSwgTWFyaW4sIE1lbmRvY2lubywgTWVyY2VkLCBNb250ZXJleSwgLi4ulIllXZQojAZncmFkZXOU
aKFLAIwMS0stMDYsIEtLLTA4lIllXZQojAhzdHVkZW50c5RonUsAaBCIZV2UKIwIdGVhY2hlcnOU
aJ1LAGgQiGVdlCiMCGNhbHdvcmtzlGidSwBoEIhlXZQojAVsdW5jaJRonUsAaBCIZV2UKIwIY29t
cHV0ZXKUaJ1LAGgQiGVdlCiMC2V4cGVuZGl0dXJllGidSwBoEIhlXZQojAZpbmNvbWWUaJ1LAGgQ
iGVdlCiMB2VuZ2xpc2iUaJ1LAGgQiGVdlCiMBHJlYWSUaJ1LAGgQiGVdlCiMBG1hdGiUaJ1LAGgQ
iGVdlCiMBnNjaG9vbJRoyksCaBCJZWVzaItLAXVozShqrQEAAEsChpRqrwEAAEsChpRqsQEAAF2U
KIwHQWxhbWVkYZSMBUJ1dHRllIwJQ2FsYXZlcmFzlIwMQ29udHJhIENvc3RhlIwJRWwgRG9yYWRv
lIwGRnJlc25vlIwFR2xlbm6UjAhIdW1ib2xkdJSMCEltcGVyaWFslIwESW55b5SMBEtlcm6UjAVL
aW5nc5SMBExha2WUjAZMYXNzZW6UjAtMb3MgQW5nZWxlc5SMBk1hZGVyYZSMBU1hcmlulIwJTWVu
ZG9jaW5vlIwGTWVyY2VklIwITW9udGVyZXmUjAZOZXZhZGGUjAZPcmFuZ2WUjAZQbGFjZXKUjAlS
aXZlcnNpZGWUjApTYWNyYW1lbnRvlIwKU2FuIEJlbml0b5SMDlNhbiBCZXJuYXJkaW5vlIwJU2Fu
IERpZWdvlIwLU2FuIEpvYXF1aW6UjA9TYW4gTHVpcyBPYmlzcG+UjAlTYW4gTWF0ZW+UjA1TYW50
YSBCYXJiYXJhlIwLU2FudGEgQ2xhcmGUjApTYW50YSBDcnV6lIwGU2hhc3RhlIwIU2lza2l5b3WU
jAZTb25vbWGUjApTdGFuaXNsYXVzlIwGU3V0dGVylIwGVGVoYW1hlIwHVHJpbml0eZSMBlR1bGFy
ZZSMCFR1b2x1bW5llIwHVmVudHVyYZSMBFl1YmGUZYaUarQBAABdlCiMBUtLLTA2lIwFS0stMDiU
ZYaUarcBAABLAoaUarkBAABLAoaUarsBAABLAoaUar0BAABLAoaUar8BAABLAoaUasEBAABLAoaU
asMBAABLAoaUasUBAABLAoaUascBAABLAoaUaskBAABLAoaUdJRo72rLAQAASwOGlIWUaPMpaPRd
lHViaJApgZR9lChok32UKGo0AQAAXZRqNgEAAH2UajQBAABdlChdlCiMCHJvd25hbWVzlGidSwBo
EIhlXZQojAVBTFAuQpRonUsAaBCIZV2UKIwFQUxULkKUaJ1LAGgQiGVdlCiMBUFTVC5ClGidSwBo
EIhlXZQojAVUQkwuQpRonUsAaBCIZV2UKIwFQUxQLk2UaJ1LAGgQiGVdlCiMBUFMVC5NlGidSwBo
EIhlXZQojAVBU1QuTZRonUsAaBCIZV2UKIwFVEJMLk2UaJ1LAGgQiGVdlCiMBGRvc2WUaKFLAYwK
QSwgQiwgQywgRJSJZWVzaItLAXVozShqFgIAAEsChpRqGAIAAEsChpRqGgIAAEsChpRqHAIAAEsC
hpRqHgIAAEsChpRqIAIAAEsChpRqIgIAAEsChpRqJAIAAEsChpRqJgIAAEsChpRqKAIAAF2UKGjc
jAFClIwBQ5SMAUSUZYaUdJRo7ylo8ylo9F2UdWJokCmBlH2UKGiTfZQoajQBAABdlGo2AQAAfZRq
NAEAAF2UKF2UKIwIcm93bmFtZXOUaJ1LAGgQiGVdlCiMCURpdmVyc2l0eZRonUsAaBCIZV2UKIwG
U2hydWJzlGidSwBoEIhlXZQojAZTdHVtcHOUaKFLAIwEMCwgMZSIZV2UKIwFU3RhZ3OUaJ1LAGgQ
iGVdlCiMBEJhcmuUaJ1LAGgQiGVdlCiMB0hhYml0YXSUaJ1LAGgQiGVdlCiMB0JBY2FjaWGUaJ1L
AGgQiGVdlCiMCmV1Y2FseXB0dXOUaKFLAIwdZGVsZWdhdGVuc2lzLCBuaXRlbnMsIHJlZ25hbnOU
iWVdlCiMBmFzcGVjdJRooUsAjBpOVy1ORSwgTlctU0UsIFNFLVNXLCBTVy1OV5SJZWVzaItLAXVo
zShqQQIAAEsChpRqQwIAAEsChpRqRQIAAEsChpRqRwIAAF2UKIwBMJSMATGUZYaUakoCAABLAoaU
akwCAABLAoaUak4CAABLAoaUalACAABLAoaUalICAABdlCiMDGRlbGVnYXRlbnNpc5SMBm5pdGVu
c5SMB3JlZ25hbnOUZYaUalUCAABdlCiMBU5XLU5FlIwFTlctU0WUjAVTRS1TV5SMBVNXLU5XlGWG
lHSUaO8paPMpaPRdlHViaJApgZR9lChok32UKGo0AQAAXZRqNgEAAH2UajQBAABdlChdlCiMCXN0
dWR5TmFtZZRooUsAjBlQQUwwNzA4LCBQQUwwODA5LCBQQUwwOTEwlIllXZQojA1TYW1wbGUgTnVt
YmVylGidSwBoEIhlXZQojAdTcGVjaWVzlGihSwGMcUFkZWxpZSBQZW5ndWluIChQeWdvc2NlbGlz
IGFkZWxpYWUpLCBDaGluc3RyYXAgcGVuZ3VpbiAoUHlnb3NjZWxpcyBhbnRhcmN0aWNhKSwgR2Vu
dG9vIHBlbmd1aW4gKFB5Z29zY2VsaXMgcGFwdWEplIllXZQojAZSZWdpb26UaKFLAIwGQW52ZXJz
lIllXZQojAZJc2xhbmSUaKFLAIwYQmlzY29lLCBEcmVhbSwgVG9yZ2Vyc2VulIllXZQojAVTdGFn
ZZRooUsAjBJBZHVsdCwgMSBFZ2cgU3RhZ2WUiWVdlCiMEUNsdXRjaCBDb21wbGV0aW9ulGihSwCM
B05vLCBZZXOUiWVdlCiMCERhdGUgRWdnlGihSwOMwTExLzIvMDgsIDExLzMvMDgsIDExLzQvMDgs
IDExLzUvMDgsIDExLzYvMDgsIDExLzcvMDgsIDExLzgvMDgsIDExLzkvMDcsIDExLzkvMDgsIDEx
LzkvMDksIDExLzEwLzA3LCAxMS8xMC8wOCwgMTEvMTAvMDksIDExLzExLzA3LCAxMS8xMS8wOCwg
MTEvMTIvMDcsIDExLzEyLzA5LCAxMS8xMy8wNywgMTEvMTMvMDgsIDExLzEzLzA5LCAuLi6UiWVd
lCiMEkN1bG1lbiBMZW5ndGggKG1tKZRonUsAaBCIZV2UKIwRQ3VsbWVuIERlcHRoIChtbSmUaJ1L
AGgQiGVdlCiME0ZsaXBwZXIgTGVuZ3RoIChtbSmUaJ1LAGgQiGVdlCiMDUJvZHkgTWFzcyAoZymU
aJ1LAGgQiGVdlCiMA1NleJRooUsAjAxGRU1BTEUsIE1BTEWUiWVdlCiMEURlbHRhIDE1IE4gKG8v
b28plGidSwBoEIhlXZQojBFEZWx0YSAxMyBDIChvL29vKZRonUsAaBCIZV2UKIwIQ29tbWVudHOU
aKFLA1ggAQAAQWR1bHQgbm90IHNhbXBsZWQuLCBOZXN0IG5ldmVyIG9ic2VydmVkIHdpdGggZnVs
bCBjbHV0Y2guLCBOZXN0IG5ldmVyIG9ic2VydmVkIHdpdGggZnVsbCBjbHV0Y2guIE5vdCBlbm91
Z2ggYmxvb2QgZm9yIGlzb3RvcGVzLiwgTm8gYmxvb2Qgc2FtcGxlIG9idGFpbmVkIGZvciBzZXhp
bmcuLCBObyBibG9vZCBzYW1wbGUgb2J0YWluZWQuLCBOb3QgZW5vdWdoIGJsb29kIGZvciBpc290
b3Blcy4sIFNleGluZyBwcmltZXJzIGRpZCBub3QgYW1wbGlmeS4gTm90IGVub3VnaCBibG9vZCBm
b3IgaXNvdG9wZXMulIllXZQojA1JbmRpdmlkdWFsIElElGjKSwNoEIllZXNoi0sBdWjNKGp2AgAA
XZQojAdQQUwwNzA4lIwHUEFMMDgwOZSMB1BBTDA5MTCUZYaUankCAABLAoaUansCAABdlCiMI0Fk
ZWxpZSBQZW5ndWluIChQeWdvc2NlbGlzIGFkZWxpYWUplIwpQ2hpbnN0cmFwIHBlbmd1aW4gKFB5
Z29zY2VsaXMgYW50YXJjdGljYSmUjCFHZW50b28gcGVuZ3VpbiAoUHlnb3NjZWxpcyBwYXB1YSmU
ZYaUan4CAABdlGp/AgAAYYaUaoECAABdlCiMBkJpc2NvZZSMBURyZWFtlIwJVG9yZ2Vyc2VulGWG
lGqEAgAAXZRqhQIAAGGGlGqHAgAAXZQojAJOb5SMA1llc5RlhpRqigIAAF2UKIwHMTEvMi8wOJSM
BzExLzMvMDiUjAcxMS80LzA4lIwHMTEvNS8wOJSMBzExLzYvMDiUjAcxMS83LzA4lIwHMTEvOC8w
OJSMBzExLzkvMDeUjAcxMS85LzA4lIwHMTEvOS8wOZSMCDExLzEwLzA3lIwIMTEvMTAvMDiUjAgx
MS8xMC8wOZSMCDExLzExLzA3lIwIMTEvMTEvMDiUjAgxMS8xMi8wN5SMCDExLzEyLzA5lIwIMTEv
MTMvMDeUjAgxMS8xMy8wOJSMCDExLzEzLzA5lIwIMTEvMTQvMDiUjAgxMS8xNC8wOZSMCDExLzE1
LzA3lIwIMTEvMTUvMDiUjAgxMS8xNS8wOZSMCDExLzE2LzA3lIwIMTEvMTYvMDmUjAgxMS8xNy8w
OJSMCDExLzE3LzA5lIwIMTEvMTgvMDeUjAgxMS8xOC8wOZSMCDExLzE5LzA3lIwIMTEvMTkvMDmU
jAgxMS8yMC8wOZSMCDExLzIxLzA3lIwIMTEvMjEvMDmUjAgxMS8yMi8wN5SMCDExLzIyLzA5lIwI
MTEvMjMvMDmUjAgxMS8yNC8wOJSMCDExLzI1LzA4lIwIMTEvMjUvMDmUjAgxMS8yNi8wN5SMCDEx
LzI3LzA3lIwIMTEvMjcvMDmUjAgxMS8yOC8wN5SMCDExLzI5LzA3lIwIMTEvMzAvMDeUjAcxMi8x
LzA5lIwHMTIvMy8wN5RlhpRqjQIAAEsChpRqjwIAAEsChpRqkQIAAEsChpRqkwIAAEsChpRqlQIA
AF2UKIwGRkVNQUxFlIwETUFMRZRlhpRqmAIAAEsChpRqmgIAAEsChpRqnAIAAF2UKIwSQWR1bHQg
bm90IHNhbXBsZWQulIwlTmVzdCBuZXZlciBvYnNlcnZlZCB3aXRoIGZ1bGwgY2x1dGNoLpSMRE5l
c3QgbmV2ZXIgb2JzZXJ2ZWQgd2l0aCBmdWxsIGNsdXRjaC4gTm90IGVub3VnaCBibG9vZCBmb3Ig
aXNvdG9wZXMulIwkTm8gYmxvb2Qgc2FtcGxlIG9idGFpbmVkIGZvciBzZXhpbmculIwZTm8gYmxv
b2Qgc2FtcGxlIG9idGFpbmVkLpSMHk5vdCBlbm91Z2ggYmxvb2QgZm9yIGlzb3RvcGVzLpSMPlNl
eGluZyBwcmltZXJzIGRpZCBub3QgYW1wbGlmeS4gTm90IGVub3VnaCBibG9vZCBmb3IgaXNvdG9w
ZXMulGWGlHSUaO9qnwIAAEsDhpSFlGjzKWj0XZR1YmiQKYGUfZQoaJN9lChqNAEAAF2UajYBAAB9
lGo0AQAAXZQoXZQojAJwaJRonUsAaBCIZV2UKIwISGFyZG5lc3OUaJ1LAGgQiGVdlCiMBlNvbGlk
c5RonUsAaBCIZV2UKIwLQ2hsb3JhbWluZXOUaJ1LAGgQiGVdlCiMB1N1bGZhdGWUaJ1LAGgQiGVd
lCiMDENvbmR1Y3Rpdml0eZRonUsAaBCIZV2UKIwOT3JnYW5pY19jYXJib26UaJ1LAGgQiGVdlCiM
D1RyaWhhbG9tZXRoYW5lc5RonUsAaBCIZV2UKIwJVHVyYmlkaXR5lGidSwBoEIhlXZQojApQb3Rh
YmlsaXR5lGihSwGMBDAsIDGUiGVlc2iLSwF1aM0oagoDAABLAoaUagwDAABLAoaUag4DAABLAoaU
ahADAABLAoaUahIDAABLAoaUahQDAABLAoaUahYDAABLAoaUahgDAABLAoaUahoDAABLAoaUahwD
AABdlChqWwIAAGpcAgAAZYaUdJRo7ylo8ylo9F2UdWJokCmBlH2UKGiTfZQoajQBAABdlGo2AQAA
fZRqNAEAAF2UKF2UKIwDU2V4lGihSwGMB0YsIEksIE2UiWVdlCiMBkxlbmd0aJRonUsAaBCIZV2U
KIwIRGlhbWV0ZXKUaJ1LAGgQiGVdlCiMBkhlaWdodJRonUsAaBCIZV2UKIwMV2hvbGUgd2VpZ2h0
lGidSwBoEIhlXZQojA5TaHVja2VkIHdlaWdodJRonUsAaBCIZV2UKIwOVmlzY2VyYSB3ZWlnaHSU
aJ1LAGgQiGVdlCiMDFNoZWxsIHdlaWdodJRonUsAaBCIZV2UKIwFUmluZ3OUaJ1LAGgQiGVlc2iL
SwF1aM0ojANTZXiUXZQoaOBo3WjhZYaUjAZMZW5ndGiUSwKGlIwIRGlhbWV0ZXKUSwKGlIwGSGVp
Z2h0lEsChpSMDFdob2xlIHdlaWdodJRLAoaUjA5TaHVja2VkIHdlaWdodJRLAoaUjA5WaXNjZXJh
IHdlaWdodJRLAoaUjAxTaGVsbCB3ZWlnaHSUSwKGlIwFUmluZ3OUSwKGlHSUaO8paPMpaPRdlHVi
aJApgZR9lChok32UKGo0AQAAXZRqNgEAAH2UajQBAABdlChdlCiMBWNhcmF0lGidSwBoEIhlXZQo
jANjdXSUaKFLAYwlRmFpciwgR29vZCwgSWRlYWwsIFByZW1pdW0sIFZlcnkgR29vZJSJZV2UKIwF
Y29sb3KUaKFLAIwTRCwgRSwgRiwgRywgSCwgSSwgSpSJZV2UKIwHY2xhcml0eZRooUsAjCZJMSwg
SUYsIFNJMSwgU0kyLCBWUzEsIFZTMiwgVlZTMSwgVlZTMpSJZV2UKIwFZGVwdGiUaJ1LAGgQiGVd
lCiMBXRhYmxllGidSwBoEIhlXZQojAVwcmljZZRonUsAaBCIZV2UKIwBeJRonUsAaBCIZV2UKIwB
eZRonUsAaBCIZV2UKIwBepRonUsAaBCIZWVzaItLAXVozShqYAMAAEsChpRqYgMAAF2UKIwERmFp
cpSMBEdvb2SUjAVJZGVhbJSMB1ByZW1pdW2UjAlWZXJ5IEdvb2SUZYaUamUDAABdlChqNgIAAIwB
RZRo4IwBR5SMAUiUaN2MAUqUZYaUamgDAABdlCiMAkkxlIwCSUaUjANTSTGUjANTSTKUjANWUzGU
jANWUzKUjARWVlMxlIwEVlZTMpRlhpRqawMAAEsChpRqbQMAAEsChpRqbwMAAEsChpRqcQMAAEsC
hpRqcwMAAEsChpRqdQMAAEsChpR0lGjvKWjzKWj0XZR1YmiQKYGUfZQoaJN9lChqNAEAAF2UajYB
AAB9lGo0AQAAXZQoXZQojANBZ2WUaJ1LAGgQiGVdlCiMBkdlbmRlcpRooUsAjAxGZW1hbGUsIE1h
bGWUiWVdlCiMAlRClGidSwBoEIhlXZQojAJEQpRonUsAaBCIZV2UKIwHQWxrcGhvc5RonUsAaBCI
ZV2UKIwEU2dwdJRonUsAaBCIZV2UKIwEU2dvdJRonUsAaBCIZV2UKIwCVFCUaJ1LAGgQiGVdlCiM
A0FMQpRonUsAaBCIZV2UKIwJQS9HIFJhdGlvlGidSwBoEIhlXZQojAhTZWxlY3RvcpRooUsBjAQx
LCAylIhlZXNoi0sBdWjNKGqdAwAASwKGlGqfAwAAXZQojAZGZW1hbGWUjARNYWxllGWGlGqiAwAA
SwKGlGqkAwAASwKGlGqmAwAASwKGlGqoAwAASwKGlGqqAwAASwKGlGqsAwAASwKGlGquAwAASwKG
lGqwAwAASwKGlGqyAwAAXZQoalwCAACMATKUZYaUdJRo7ylo8ylo9F2UdWJokCmBlH2UKGiTfZQo
ajQBAABdlGo2AQAAfZRqNAEAAF2UKF2UKIwLVm9sdW1lIChtbCmUaJ1LAGgQiGVdlCiMCENhbG9y
aWVzlGidSwBoEIhlXZQojA1DYWZmZWluZSAobWcplGidSwBoEIhlXZQojAR0eXBllGihSwGMPENv
ZmZlZSwgRW5lcmd5IERyaW5rcywgRW5lcmd5IFNob3RzLCBTb2Z0IERyaW5rcywgVGVhLCBXYXRl
cpSJZV2UKIwFZHJpbmuUaMpLAmgQiWVlc2iLSwF1aM0oas0DAABLAoaUas8DAABLAoaUatEDAABL
AoaUatMDAABdlCiMBkNvZmZlZZSMDUVuZXJneSBEcmlua3OUjAxFbmVyZ3kgU2hvdHOUjAtTb2Z0
IERyaW5rc5SMA1RlYZSMBVdhdGVylGWGlHSUaO+MBWRyaW5rlEsDhpSFlGjzKWj0XZR1YmiQKYGU
fZQoaJN9lChqNAEAAF2UajYBAAB9lGo0AQAAXZQoXZQojAlTaXplIChjbSmUaJ1LAGgQiGVdlCiM
CldlaWdodCAoZymUaJ1LAGgQiGVdlCiMEEJyaXggKFN3ZWV0bmVzcymUaJ1LAGgQiGVdlCiMDHBI
IChBY2lkaXR5KZRonUsAaBCIZV2UKIwOU29mdG5lc3MgKDEtNSmUaJ1LAGgQiGVdlCiMEkhhcnZl
c3RUaW1lIChkYXlzKZRonUsAaBCIZV2UKIwOUmlwZW5lc3MgKDEtNSmUaJ1LAGgQiGVdlCiMBUNv
bG9ylGihSwCMPERlZXAgT3JhbmdlLCBMaWdodCBPcmFuZ2UsIE9yYW5nZSwgT3JhbmdlLVJlZCwg
WWVsbG93LU9yYW5nZZSJZV2UKIwHVmFyaWV0eZRooUsAWDkBAABBbWJpYW5jZSwgQmxvb2QgT3Jh
bmdlLCBDYWxpZm9ybmlhIFZhbGVuY2lhLCBDYXJhIENhcmEsIENsZW1lbnRpbmUsIENsZW1lbnRp
bmUgKFNlZWRsZXNzKSwgSGFtbGluLCBIb25leSBUYW5nZXJpbmUsIEphZmZhLCBNaWRzd2VldCAo
SHlicmlkKSwgTWlubmVvbGEgKEh5YnJpZCksIE1vcm8gKEJsb29kKSwgTXVyY290dCAoSHlicmlk
KSwgTmF2ZWwsIE5hdmVsIChFYXJseSBTZWFzb24pLCBOYXZlbCAoTGF0ZSBTZWFzb24pLCBPcnRh
bmlxdWUgKEh5YnJpZCksIFNhdHN1bWEgTWFuZGFyaW4sIFN0YXIgUnVieSwgVGFuZ2VsbyAoSHli
cmlkKSwgLi4ulIllXZQojA9CbGVtaXNoZXMgKFkvTimUaKFLAIykTiwgTiAoTWlub3IpLCBOIChT
cGxpdCBTa2luKSwgWSAoQnJ1aXNlKSwgWSAoQnJ1aXNpbmcpLCBZIChNaW5vciBJbnNlY3QgRGFt
YWdlKSwgWSAoTWlub3IpLCBZIChNb2xkIFNwb3QpLCBZIChTY2FycyksIFkgKFNwbGl0IFNraW4p
LCBZIChTdW5idXJuIFBhdGNoKSwgWSAoU3VuYnVybimUiWVdlCiMDVF1YWxpdHkgKDEtNSmUaKFL
AWgQiGVlc2iLSwF1aM0oau4DAABLAoaUavADAABLAoaUavIDAABLAoaUavQDAABLAoaUavYDAABL
AoaUavgDAABLAoaUavoDAABLAoaUavwDAABdlCiMC0RlZXAgT3JhbmdllIwMTGlnaHQgT3Jhbmdl
lIwGT3JhbmdllIwKT3JhbmdlLVJlZJSMDVllbGxvdy1PcmFuZ2WUZYaUav8DAABdlCiMCEFtYmlh
bmNllIwMQmxvb2QgT3JhbmdllIwTQ2FsaWZvcm5pYSBWYWxlbmNpYZSMCUNhcmEgQ2FyYZSMCkNs
ZW1lbnRpbmWUjBVDbGVtZW50aW5lIChTZWVkbGVzcymUjAZIYW1saW6UjA9Ib25leSBUYW5nZXJp
bmWUjAVKYWZmYZSMEU1pZHN3ZWV0IChIeWJyaWQplIwRTWlubmVvbGEgKEh5YnJpZCmUjAxNb3Jv
IChCbG9vZCmUjBBNdXJjb3R0IChIeWJyaWQplIwFTmF2ZWyUjBROYXZlbCAoRWFybHkgU2Vhc29u
KZSME05hdmVsIChMYXRlIFNlYXNvbimUjBJPcnRhbmlxdWUgKEh5YnJpZCmUjBBTYXRzdW1hIE1h
bmRhcmlulIwJU3RhciBSdWJ5lIwQVGFuZ2VsbyAoSHlicmlkKZSMCVRhbmdlcmluZZSMBlRlbXBs
ZZSMCFZhbGVuY2lhlIwQV2FzaGluZ3RvbiBOYXZlbJRlhpRqAgQAAF2UKIwBTpSMCU4gKE1pbm9y
KZSMDk4gKFNwbGl0IFNraW4plIwKWSAoQnJ1aXNlKZSMDFkgKEJydWlzaW5nKZSMF1kgKE1pbm9y
IEluc2VjdCBEYW1hZ2UplIwJWSAoTWlub3IplIwNWSAoTW9sZCBTcG90KZSMCVkgKFNjYXJzKZSM
DlkgKFNwbGl0IFNraW4plIwRWSAoU3VuYnVybiBQYXRjaCmUjAtZIChTdW5idXJuKZRlhpRqBQQA
AEsChpR0lGjvKWjzKWj0XZR1YmiQKYGUfZQoaJN9lChqNAEAAF2UajYBAAB9lGo0AQAAXZQoXZQo
jAhyb3duYW1lc5RonUsAaBCIZV2UKIwEeWVhcpRonUsAaBCIZV2UKIwHdmlvbGVudJRonUsAaBCI
ZV2UKIwGbXVyZGVylGidSwBoEIhlXZQojAdyb2JiZXJ5lGidSwBoEIhlXZQojAlwcmlzb25lcnOU
aJ1LAGgQiGVdlCiMBGFmYW2UaJ1LAGgQiGVdlCiMBGNhdWOUaJ1LAGgQiGVdlCiMBG1hbGWUaJ1L
AGgQiGVdlCiMCnBvcHVsYXRpb26UaJ1LAGgQiGVdlCiMBmluY29tZZRonUsAaBCIZV2UKIwHZGVu
c2l0eZRonUsAaBCIZV2UKIwFc3RhdGWUaKFLAIzIQWxhYmFtYSwgQWxhc2thLCBBcml6b25hLCBB
cmthbnNhcywgQ2FsaWZvcm5pYSwgQ29sb3JhZG8sIENvbm5lY3RpY3V0LCBEZWxhd2FyZSwgRGlz
dHJpY3Qgb2YgQ29sdW1iaWEsIEZsb3JpZGEsIEdlb3JnaWEsIEhhd2FpaSwgSWRhaG8sIElsbGlu
b2lzLCBJbmRpYW5hLCBJb3dhLCBLYW5zYXMsIEtlbnR1Y2t5LCBMb3Vpc2lhbmEsIE1haW5lLCAu
Li6UiWVdlCiMA2xhd5RooUsAjAdubywgeWVzlIllZXNoi0sBdWjNKIwIcm93bmFtZXOUSwKGlIwE
eWVhcpRLAoaUjAd2aW9sZW50lEsChpSMBm11cmRlcpRLAoaUjAdyb2JiZXJ5lEsChpSMCXByaXNv
bmVyc5RLAoaUjARhZmFtlEsChpSMBGNhdWOUSwKGlIwEbWFsZZRLAoaUjApwb3B1bGF0aW9ulEsC
hpSMBmluY29tZZRLAoaUjAdkZW5zaXR5lEsChpSMBXN0YXRllF2UKIwHQWxhYmFtYZSMBkFsYXNr
YZSMB0FyaXpvbmGUjAhBcmthbnNhc5SMCkNhbGlmb3JuaWGUjAhDb2xvcmFkb5SMC0Nvbm5lY3Rp
Y3V0lIwIRGVsYXdhcmWUjBREaXN0cmljdCBvZiBDb2x1bWJpYZSMB0Zsb3JpZGGUjAdHZW9yZ2lh
lIwGSGF3YWlplIwFSWRhaG+UjAhJbGxpbm9pc5SMB0luZGlhbmGUjARJb3dhlIwGS2Fuc2FzlIwI
S2VudHVja3mUjAlMb3Vpc2lhbmGUjAVNYWluZZSMCE1hcnlsYW5klIwNTWFzc2FjaHVzZXR0c5SM
CE1pY2hpZ2FulIwJTWlubmVzb3RhlIwLTWlzc2lzc2lwcGmUjAhNaXNzb3VyaZSMB01vbnRhbmGU
jAhOZWJyYXNrYZSMBk5ldmFkYZSMDU5ldyBIYW1wc2hpcmWUjApOZXcgSmVyc2V5lIwKTmV3IE1l
eGljb5SMCE5ldyBZb3JrlIwOTm9ydGggQ2Fyb2xpbmGUjAxOb3J0aCBEYWtvdGGUjARPaGlvlIwI
T2tsYWhvbWGUjAZPcmVnb26UjAxQZW5uc3lsdmFuaWGUjAxSaG9kZSBJc2xhbmSUjA5Tb3V0aCBD
YXJvbGluYZSMDFNvdXRoIERha290YZSMCVRlbm5lc3NlZZSMBVRleGFzlIwEVXRhaJSMB1Zlcm1v
bnSUjAhWaXJnaW5pYZSMCldhc2hpbmd0b26UjA1XZXN0IFZpcmdpbmlhlIwJV2lzY29uc2lulIwH
V3lvbWluZ5RlhpSMA2xhd5RdlCiMAm5vlIwDeWVzlGWGlHSUaO8paPMpaPRdlHViaJApgZR9lCho
k32UKGo0AQAAXZRqNgEAAH2UajQBAABdlChdlCiMDWZpeGVkIGFjaWRpdHmUaJ1LAGgQiGVdlCiM
EHZvbGF0aWxlIGFjaWRpdHmUaJ1LAGgQiGVdlCiMC2NpdHJpYyBhY2lklGidSwBoEIhlXZQojA5y
ZXNpZHVhbCBzdWdhcpRonUsAaBCIZV2UKIwJY2hsb3JpZGVzlGidSwBoEIhlXZQojBNmcmVlIHN1
bGZ1ciBkaW94aWRllGidSwBoEIhlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRonUsAaBCIZV2U
KIwHZGVuc2l0eZRonUsAaBCIZV2UKIwCcEiUaJ1LAGgQiGVdlCiMCXN1bHBoYXRlc5RonUsAaBCI
ZV2UKIwHYWxjb2hvbJRonUsAaBCIZV2UKIwHcXVhbGl0eZRonUsAaBCIZV2UKIwCSWSUaJ1LAmgQ
iGVlc2iLSwF1aM0ojA1maXhlZCBhY2lkaXR5lEsChpSMEHZvbGF0aWxlIGFjaWRpdHmUSwKGlIwL
Y2l0cmljIGFjaWSUSwKGlIwOcmVzaWR1YWwgc3VnYXKUSwKGlIwJY2hsb3JpZGVzlEsChpSME2Zy
ZWUgc3VsZnVyIGRpb3hpZGWUSwKGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlIwHZGVuc2l0
eZRLAoaUjAJwSJRLAoaUjAlzdWxwaGF0ZXOUSwKGlIwHYWxjb2hvbJRLAoaUjAdxdWFsaXR5lEsC
hpSMAklklEsChpR0lGjvKWjzKWj0XZR1YmiQKYGUfZQoaJN9lChqNAEAAF2UajYBAAB9lGo0AQAA
XZQoXZQojApyZXN0YXVyYW50lGihSwCMUUFyYnlzLCBCdXJnZXIgS2luZywgQ2hpY2sgRmlsLUEs
IERhaXJ5IFF1ZWVuLCBNY2RvbmFsZHMsIFNvbmljLCBTdWJ3YXksIFRhY28gQmVsbJSJZV2UKIwI
Y2Fsb3JpZXOUaJ1LAGgQiGVdlCiMB2NhbF9mYXSUaJ1LAGgQiGVdlCiMCXRvdGFsX2ZhdJRonUsA
aBCIZV2UKIwHc2F0X2ZhdJRonUsAaBCIZV2UKIwJdHJhbnNfZmF0lGidSwBoEIhlXZQojAtjaG9s
ZXN0ZXJvbJRonUsAaBCIZV2UKIwGc29kaXVtlGidSwBoEIhlXZQojAp0b3RhbF9jYXJilGidSwBo
EIhlXZQojAVmaWJlcpRonUsAaBCIZV2UKIwFc3VnYXKUaJ1LAGgQiGVdlCiMB3Byb3RlaW6UaJ1L
AGgQiGVdlCiMBXZpdF9hlGidSwBoEIhlXZQojAV2aXRfY5RonUsAaBCIZV2UKIwHY2FsY2l1bZRo
nUsAaBCIZV2UKIwFc2FsYWSUaKFLAIwFT3RoZXKUiWVdlCiMBGl0ZW2UaMpLAmgQiWVlc2iLSwF1
aM0ojApyZXN0YXVyYW50lF2UKIwFQXJieXOUjAtCdXJnZXIgS2luZ5SMC0NoaWNrIEZpbC1BlIwL
RGFpcnkgUXVlZW6UjAlNY2RvbmFsZHOUjAVTb25pY5SMBlN1YndheZSMCVRhY28gQmVsbJRlhpSM
CGNhbG9yaWVzlEsChpSMB2NhbF9mYXSUSwKGlIwJdG90YWxfZmF0lEsChpSMB3NhdF9mYXSUSwKG
lIwJdHJhbnNfZmF0lEsChpSMC2Nob2xlc3Rlcm9slEsChpSMBnNvZGl1bZRLAoaUjAp0b3RhbF9j
YXJilEsChpSMBWZpYmVylEsChpSMBXN1Z2FylEsChpSMB3Byb3RlaW6USwKGlIwFdml0X2GUSwKG
lIwFdml0X2OUSwKGlIwHY2FsY2l1bZRLAoaUjAVzYWxhZJRdlIwFT3RoZXKUYYaUdJRo74wEaXRl
bZRLA4aUhZRo8ylo9F2UdWJokCmBlH2UKGiTfZQoajQBAABdlGo2AQAAfZRqNAEAAF2UKF2UKIwG
U2Vhc29ulGihSwCMBDEsIDKUiGVdlCiMCEN1bHRpdmFylGihSwBYVgEAADc0Szc1UlNGIENFLCA3
N0hPMTExSTJYIC0gR1VBUE9Sw4ksIDc5STgxUlNGIElQUk8sIDgySE8xMTEgSVBSTyAtIEhPIENP
WElNIElQUk8sIDgySTc4UlNGIElQUk8sIDgzSVg4NFJTRiBJMlgsIDk2UjI5IElQUk8sIDk3WTk3
IElQUk8sIDk4UjMwIENFLCBBREFQVEEgTFRUIDg0MDIgSVBSTywgQVRBUVVFIEkyWCwgQlJBU01B
WCBCw5ROVVMgSVBSTywgQlJBU01BWCBPTElNUE8gSVBSTywgRUxJU0EgSVBSTywgRVhQQU5ERSBM
VFQgODMwMSBJUFJPLCBGT1JUQUxFQ0UgTDA5MDE4MyBSUiwgRk9SVEFMRVpBIElQUk8sIEZUUiAz
MTc5IElQUk8sIEZUUiAzMTkwIElQUk8sIEZUUiAzODY4IElQUk8sIC4uLpSJZV2UKIwKUmVwZXRp
dGlvbpRonUsAaBCIZV2UKIwCUEiUaJ1LAGgQiGVdlCiMA0lGUJRonUsAaBCIZV2UKIwDTkxQlGid
SwBoEIhlXZQojANOR1CUaJ1LAGgQiGVdlCiMA05HTJRonUsAaBCIZV2UKIwCTlOUaJ1LAGgQiGVd
lCiMA01IR5RonUsAaBCIZV2UKIwCR1mUaJ1LAGgQiGVlc2iLSwF1aM0oalUFAABdlChqXAIAAGrC
AwAAZYaUjAhDdWx0aXZhcpRdlCiMCzc0Szc1UlNGIENFlIwVNzdITzExMUkyWCAtIEdVQVBPUsOJ
lIwNNzlJODFSU0YgSVBST5SMHDgySE8xMTEgSVBSTyAtIEhPIENPWElNIElQUk+UjA04Mkk3OFJT
RiBJUFJPlIwNODNJWDg0UlNGIEkyWJSMCjk2UjI5IElQUk+UjAo5N1k5NyBJUFJPlIwIOThSMzAg
Q0WUjBRBREFQVEEgTFRUIDg0MDIgSVBST5SMCkFUQVFVRSBJMliUjBNCUkFTTUFYIELDlE5VUyBJ
UFJPlIwTQlJBU01BWCBPTElNUE8gSVBST5SMCkVMSVNBIElQUk+UjBVFWFBBTkRFIExUVCA4MzAx
IElQUk+UjBRGT1JUQUxFQ0UgTDA5MDE4MyBSUpSMDkZPUlRBTEVaQSBJUFJPlIwNRlRSIDMxNzkg
SVBST5SMDUZUUiAzMTkwIElQUk+UjA1GVFIgMzg2OCBJUFJPlIwNRlRSIDQyODAgSVBST5SMDUZU
UiA0Mjg4IElQUk+UjAxHTlM3NzAwIElQUk+UjBRHTlM3OTAwIElQUk8gLSBBTVBMQZSMCkxBVCAx
MzMwQlSUjA1MVFQgNzkwMSBJUFJPlIwKTFlOREEgSVBST5SMC00gODY0NCBJUFJPlIwJTUFOVSBJ
UFJPlIwOTU9OU09ZIDgzMzBJMliUjA9NT05TT1kgTTg2MDZJMliUjApORU8gNzYwIENFlIwMTkVP
IDc5MCBJUFJPlIwMTksgNzc3NyBJUFJPlIwMTksgODEwMCBJUFJPlIwMTksgODc3MCBJUFJPlIwK
UEFVTEEgSVBST5SMCVNVWlkgSVBST5SMC1NZTjIyODJJUFJPlIwMVE1HIDIyWDgzSTJYlGWGlGpb
BQAASwKGlGpdBQAASwKGlGpfBQAASwKGlGphBQAASwKGlGpjBQAASwKGlGplBQAASwKGlGpnBQAA
SwKGlGppBQAASwKGlGprBQAASwKGlHSUaO8paPMpaPRdlHViaJApgZR9lChok32UKGo0AQAAXZRq
NgEAAH2UajQBAABdlChdlCiMCHJvd25hbWVzlGidSwBoEIhlXZQojARtYXJylGihSwCMBDAsIDGU
iGVdlCiMBHdhZ2WUaJ1LAGgQiGVdlCiMBWV4cGVylGidSwBoEIhlXZQojANhZ2WUaJ1LAGgQiGVd
lCiMBGNvbGyUaJ1LAGgQiGVdlCiMBWdhbWVzlGidSwBoEIhlXZQojAdtaW51dGVzlGidSwBoEIhl
XZQojAVndWFyZJRooUsAjAQwLCAxlIhlXZQojAdmb3J3YXJklGihSwCMBDAsIDGUiGVdlCiMBmNl
bnRlcpRooUsAjAQwLCAxlIhlXZQojAZwb2ludHOUaJ1LAGgQiGVdlCiMCHJlYm91bmRzlGidSwBo
EIhlXZQojAdhc3Npc3RzlGidSwBoEIhlXZQojAVkcmFmdJRonUsAaBCIZV2UKIwHYWxsc3RhcpRo
oUsAjAQwLCAxlIhlXZQojAZhdmdtaW6UaJ1LAGgQiGVdlCiMBWx3YWdllGidSwBoEIhlXZQojAVi
bGFja5RooUsAjAQwLCAxlIhlXZQojAhjaGlsZHJlbpRooUsAjAQwLCAxlIhlXZQojAdleHBlcnNx
lGidSwBoEIhlXZQojAVhZ2VzcZRonUsAaBCIZV2UKIwIbWFycmJsY2uUaKFLAIwEMCwgMZSIZWVz
aItLAXVozSiMCHJvd25hbWVzlEsChpSMBG1hcnKUXZQoalsCAABqXAIAAGWGlIwEd2FnZZRLAoaU
jAVleHBlcpRLAoaUjANhZ2WUSwKGlIwEY29sbJRLAoaUjAVnYW1lc5RLAoaUjAdtaW51dGVzlEsC
hpSMBWd1YXJklF2UKGpbAgAAalwCAABlhpSMB2ZvcndhcmSUXZQoalsCAABqXAIAAGWGlIwGY2Vu
dGVylF2UKGpbAgAAalwCAABlhpSMBnBvaW50c5RLAoaUjAhyZWJvdW5kc5RLAoaUjAdhc3Npc3Rz
lEsChpSMBWRyYWZ0lEsChpSMB2FsbHN0YXKUXZQoalsCAABqXAIAAGWGlIwGYXZnbWlulEsChpSM
BWx3YWdllEsChpSMBWJsYWNrlF2UKGpbAgAAalwCAABlhpSMCGNoaWxkcmVulF2UKGpbAgAAalwC
AABlhpSMB2V4cGVyc3GUSwKGlIwFYWdlc3GUSwKGlIwIbWFycmJsY2uUXZQoalsCAABqXAIAAGWG
lHSUaO8paPMpaPRdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xcc\x00\x00\x06A\x00\x00\x03\xcb\x00\x00\x03\xc1\x00\x00\x01\xeb\x00\x00\x06@\x00\x00\x03\xca\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xeb\x00\x00\x06@\x00\x00\x03\xca', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xca\x00\x00\x06A\x00\x00\x03\xce\x00\x00\x03\xc1\x00\x00\x01\xe9\x00\x00\x06@\x00\x00\x03\xcd\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xe9\x00\x00\x06@\x00\x00\x03\xcd', '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASVHRoAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJbAAABGAAABFAA
AAMAAAACXAAAATYAAARPAAAC/wAAAAAAAAAABqsAAAJcAAABNgAABE8AAAL/lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBFllYXKUSwKMBFdpbmeUSwKMBldlaWdodJRLAowG
Q3VsbWVulEsCjAZIYWxsdXiUSwKMBFRhaWyUSwKMB1NwZWNpZXOUSwF1jAVtZXRhc5R9lIwKQmFu
ZE51bWJlcpRLA3N1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lChoGEsCaBlLAmga
SwJoG0sCaBxLAmgdSwF1aB59lGggSwNzdWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRh
dGlvbl9zdGF0ZZR9lEr8////hpRoCEsBdWgVfZQojAhwYWxtaXRpY5RLAowLcGFsbWl0b2xlaWOU
SwKMB3N0ZWFyaWOUSwKMBW9sZWljlEsCjAhsaW5vbGVpY5RLAowJbGlub2xlbmljlEsCjAlhcmFj
aGlkaWOUSwKMCmVpY29zZW5vaWOUSwKMBnJlZ2lvbpRLAXVoHn2UdWJoDSmBlH2UKGgQfZQoaCt9
lEr8////hpRoCEsBdWgVfZQojARZZWFylEsEaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsBdWgefZRo
IEsDc3ViaA0pgZR9lChoEH2UKGgrfZRK/P///4aUaAhLAXVoFX2UKGg/SwRoHUsCaBhLAmgZSwJo
GksCaBtLAmgcSwKMA0FnZZRLAXVoHn2UaCBLA3N1YmgNKYGUfZQoaBB9lChoK32USvz///+GlGgI
SwF1aBV9lChoP0sEaB1LAmgYSwJoGUsCaBpLAmgbSwJoHEsCjANTZXiUSwF1aB59lGggSwNzdWJo
DSmBlH2UKGgQfZQoaCt9lEr8////hpRoCEsBdWgVfZQoaBdLAmgdSwJoGEsCaBlLAmgaSwJoG0sC
aBxLAmhPSwF1aB59lGggSwNzdWJoDSmBlH2UKGgQfZQoaCt9lEr8////hpRoCEsBdWgVfZQoaB1L
AmgYSwJoGUsCaBpLAmgbSwJoHEsCaE9LAXVoHn2UaCBLA3N1YmgNKYGUfZQoaBB9lChoK32USvz/
//+GlGgISwF1aBV9lChoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwFoT0sBdWgefZRoIEsDc3ViaA0p
gZR9lChoEH2UKGgrfZRK/P///4aUaAhLAXVoFX2UKGgYSwJoGUsCaBpLAmgbSwJoHEsCaE9LAXVo
Hn2UaCBLA3N1YmgNKYGUfZQoaBB9lChoK32USvz///+GlGgISwF1aBV9lChoGEsCaBlLAmgaSwJo
G0sCaBxLAmhHSwF1aB59lGggSwNzdWJoDSmBlH2UKGgQfZQoaCt9lEr8////hpRoCEsBdWgVfZQo
aBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaEdLAXVoHn2UaCBLA3N1YmgNKYGUfZQoaBB9lChoK32U
Svz///+GlGgISwF1aBV9lChoF0sCaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsBaEdLAXVoHn2UaCBL
A3N1YmgNKYGUfZQoaBB9lChoK32USvz///+GlGgISwF1aBV9lChoF0sCaE9LAmgYSwJoGUsCaBpL
AmgbSwJoHEsCaB1LAXVoHn2UaCBLA3N1YmgNKYGUfZQoaBB9lChoK32USvz///+GlGgISwF1aBV9
lChoF0sCaEdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAXVoHn2UaCBLA3N1YmgNKYGUfZQoaBB9
lChoK32USvz///+GlGgISwF1aBV9lCiMBU1vbnRolEsCjANEYXmUSwKMA0FnZZRLAowEV2luZ5RL
AowGV2VpZ2h0lEsCjAZDdWxtZW6USwKMBkhhbGx1eJRLAowEVGFpbJRLAowHU3BlY2llc5RLAXVo
Hn2UjApCYW5kTnVtYmVylEsDc3ViaA0pgZR9lChoEH2UKGgrfZRK/P///4aUaAhLAXVoFX2UKGhH
SwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwF1aB59lGggSwNzdWJoDSmBlH2UKGgQfZQoaCt9lEr8
////hpRoCEsBdWgVfZQoaBdLAmgYSwJoGUsCaBpLAmgbSwJoHUsBdWgefZRoIEsDc3ViaA0pgZR9
lChoEH2UKGgrfZRK/P///4aUaAhLAXVoFX2UKGgXSwJoGUsCaBpLAmgbSwJoHEsCaB1LAXVoHn2U
aCBLA3N1YmgNKYGUfZQoaBB9lChoK32USvz///+GlGgISwF1aBV9lChoF0sCaEdLAmgZSwJoGksC
aBtLAmgcSwJoHUsBdWgefZRoIEsDc3ViaA0pgZR9lChoEH2UKGgrfZRK/P///4aUaAhLAXVoFX2U
KIwFTW9udGiUSwKMA0RheZRLAmgXSwJoR0sCaBhLAmgZSwJoGksCaBtLAmgcSwJoHUsBdWgefZRo
IEsDc3ViaA0pgZR9lChoEH2UKGgrfZRK/P///4aUaAhLAXVoFX2UKGjDSwJoxEsCjARZZWFylEsE
aEdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAXVoHn2UaCBLA3N1YmgNKYGUfZQoaBB9lCiMGl92
YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lCiMBU1vbnRolEsCjANE
YXmUSwKMA0FnZZRLAowEV2luZ5RLAowGV2VpZ2h0lEsCjAZDdWxtZW6USwKMBkhhbGx1eJRLAowE
VGFpbJRLAowGVGFyc3VzlEsCjAdTcGVjaWVzlEsBdWgefZSMCkJhbmROdW1iZXKUSwNzdWJoDSmB
lH2UKGgQfZQoaNF9lEr8////hpRoCEsBdWgVfZQoaNVLAmjWSwJo10sCaNhLAmjZSwJo2ksCaNtL
AmjcSwJo3UsCjApXaW5nUGl0RmF0lEsCaN5LAXVoHn2UaOBLA3N1YmgNKYGUfZQoaBB9lCiMGl92
YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lCiMBU1vbnRolEsCjANE
YXmUSwKMA0FnZZRLAowEV2luZ5RLAowGV2VpZ2h0lEsCjAZDdWxtZW6USwKMBkhhbGx1eJRLAowE
VGFpbJRLAowMU3RhbmRhcmRUYWlslEsCjAZUYXJzdXOUSwKMCldpbmdQaXRGYXSUSwKMB0tlZWxG
YXSUSwKMB1NwZWNpZXOUSwF1aB59lIwKQmFuZE51bWJlcpRLA3N1YmgNKYGUfZQoaBB9lCiMGl92
YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lCholksCaJdLAmiYSwJo
mUsCaJpLAmibSwJonEsCaJ1LAowMU3RhbmRhcmRUYWlslEsCjAZUYXJzdXOUSwKMCldpbmdQaXRG
YXSUSwKMB0tlZWxGYXSUSwKMBENyb3CUSwJonksBdWgefZRooEsDc3ViaA0pgZR9lChoEH2UKGoC
AQAAfZRK/P///4aUaAhLAXVoFX2UKGiWSwJol0sCaJhLAowDU2V4lEsCaJlLAmiaSwJom0sCaJxL
AmidSwJqBgEAAEsCagcBAABLAmoIAQAASwJqCQEAAEsCagoBAABLAmieSwF1aB59lGigSwNzdWJo
DSmBlH2UKGgQfZQoagIBAAB9lEr8////hpRoCEsBdWgVfZQoaJZLAmiXSwKMBFllYXKUSwSMC1Jl
bGVhc2VUaW1llEsEaJhLAmoSAQAASwJomUsCaJpLAmibSwJonEsCaJ1LAmoGAQAASwJqBwEAAEsC
aggBAABLAmoJAQAASwJqCgEAAEsCaJ5LAXVoHn2UKIwLQ2FwdHVyZVRpbWWUSwNooEsDdXViaA0p
gZR9lChoEH2UKGoCAQAAfZRK/P///4aUaAhLAXVoFX2UKIwIcm93bmFtZXOUSwJolksCaJdLAmoa
AQAASwJqGwEAAEsEaJ5LAmiYSwJqEgEAAEsCaJlLAmiaSwJom0sCaJxLAmidSwJqBgEAAEsCagcB
AABLAmoIAQAASwJqCQEAAEsCagoBAABLAnVoHn2UKGodAQAASwNooEsDdXViaA0pgZR9lChoEH2U
KGoCAQAAfZRK/P///4aUaAhLAXVoFX2UKIwFcHJpY2WUSwKMBWNhdGNolEsCjAZwYmVhY2iUSwKM
BXBwaWVylEsCjAVwYm9hdJRLAowIcGNoYXJ0ZXKUSwKMBmNiZWFjaJRLAowFY3BpZXKUSwKMBWNi
b2F0lEsCjAhjY2hhcnRlcpRLAowGaW5jb21llEsCjARtb2RllEsBdWgefZR1YmgNKYGUfZQoaBB9
lChqAgEAAH2USvz///+GlGgISwF1aBV9lCiMCHJvd25hbWVzlEsCajcBAABLAmosAQAASwJqLQEA
AEsCai4BAABLAmovAQAASwJqMAEAAEsCajEBAABLAmoyAQAASwJqMwEAAEsCajQBAABLAmo1AQAA
SwJqNgEAAEsCdWgefZR1YmgNKYGUfZQoaBB9lChqAgEAAH2USvz///+GlGgISwF1aBV9lCiMBHll
YXKUSwSMBW1vbnRolEsEjANkYXmUSwSMBGhvdXKUSwKMA2xhdJRLAowEbG9uZ5RLAowIY2F0ZWdv
cnmUSwKMBHdpbmSUSwKMCHByZXNzdXJllEsCjBx0cm9waWNhbHN0b3JtX2ZvcmNlX2RpYW1ldGVy
lEsCjBhodXJyaWNhbmVfZm9yY2VfZGlhbWV0ZXKUSwKMBnN0YXR1c5RLAXVoHn2UjARuYW1llEsD
c3ViaA0pgZR9lChoEH2UKGoCAQAAfZRK/P///4aUaAhLAXVoFX2UKIwIcm93bmFtZXOUSwJqRwEA
AEsCakgBAABLAmpJAQAASwJqSgEAAEsCaksBAABLAmpMAQAASwJqUgEAAEsCak0BAABLAmpOAQAA
SwJqTwEAAEsCalABAABLAmpRAQAASwJ1aB59lGpUAQAASwNzdWJoDSmBlH2UKGgQfZQoagIBAAB9
lEr8////hpRoCEsBdWgVfZQojAhyb3duYW1lc5RLAowIZGlzdHJpY3SUSwKMBmNvdW50eZRLAowG
Z3JhZGVzlEsCjAhzdHVkZW50c5RLAowIdGVhY2hlcnOUSwKMCGNhbHdvcmtzlEsCjAVsdW5jaJRL
AowIY29tcHV0ZXKUSwKMC2V4cGVuZGl0dXJllEsCjAZpbmNvbWWUSwKMB2VuZ2xpc2iUSwKMBHJl
YWSUSwKMBG1hdGiUSwJ1aB59lIwGc2Nob29slEsDc3ViaA0pgZR9lChoEH2UKGoCAQAAfZRK/P//
/4aUaAhLAXVoFX2UKIwEYXJlYZRLAowIcGFsbWl0aWOUSwKMC3BhbG1pdG9sZWljlEsCjAdzdGVh
cmljlEsCjAVvbGVpY5RLAowIbGlub2xlaWOUSwKMCWxpbm9sZW5pY5RLAowJYXJhY2hpZGljlEsC
jAplaWNvc2Vub2ljlEsCjAZyZWdpb26USwF1aB59lHViaA0pgZR9lChoEH2UKGoCAQAAfZRK/P//
/4aUaAhLAXVoFX2UKIwIcm93bmFtZXOUSwKMBUFMUC5ClEsCjAVBTFQuQpRLAowFQVNULkKUSwKM
BVRCTC5ClEsCjAVBTFAuTZRLAowFQUxULk2USwKMBUFTVC5NlEsCjAVUQkwuTZRLAowEZG9zZZRL
AXVoHn2UdWJoDSmBlH2UKGgQfZQoagIBAAB9lEr8////hpRoCEsBdWgVfZQoaosBAABLAmqMAQAA
SwJqjQEAAEsCao4BAABLAmqPAQAASwJqkAEAAEsCapEBAABLAmqSAQAASwJqkwEAAEsBdWgefZR1
YmgNKYGUfZQoaBB9lChqAgEAAH2USvz///+GlGgISwF1aBV9lChqigEAAEsCaosBAABLAmqMAQAA
SwJqjQEAAEsCao4BAABLAmqPAQAASwJqkAEAAEsCapEBAABLAmqSAQAASwJqkwEAAEsCdWgefZR1
YmgNKYGUfZQoaBB9lChqAgEAAH2USvz///+GlGgISwF1aBV9lCiMCHJvd25hbWVzlEsCankBAABL
Amp6AQAASwJqewEAAEsCanwBAABLAmp9AQAASwJqfgEAAEsCan8BAABLAmqAAQAASwJqgQEAAEsC
aoIBAABLAXVoHn2UdWJoDSmBlH2UKGgQfZQoagIBAAB9lEr8////hpRoCEsBdWgVfZQoaqkBAABL
AmqCAQAASwJqeQEAAEsCanoBAABLAmp7AQAASwJqfAEAAEsCan0BAABLAmp+AQAASwJqfwEAAEsC
aoABAABLAmqBAQAASwJ1aB59lHViaA0pgZR9lChoEH2UKGoCAQAAfZRK/P///4aUaAhLAXVoFX2U
KIwIcm93bmFtZXOUSwKMCURpdmVyc2l0eZRLAowGU2hydWJzlEsCjAZTdHVtcHOUSwKMBVN0YWdz
lEsCjARCYXJrlEsCjAdIYWJpdGF0lEsCjAdCQWNhY2lhlEsCjApldWNhbHlwdHVzlEsCjAZhc3Bl
Y3SUSwJ1aB59lHViaA0pgZR9lChoEH2UKGoCAQAAfZRK/P///4aUaAhLAXVoFX2UKIwJc3R1ZHlO
YW1llEsCjA1TYW1wbGUgTnVtYmVylEsCjAZSZWdpb26USwKMBklzbGFuZJRLAowFU3RhZ2WUSwKM
EUNsdXRjaCBDb21wbGV0aW9ulEsCjBJDdWxtZW4gTGVuZ3RoIChtbSmUSwKMEUN1bG1lbiBEZXB0
aCAobW0plEsCjBNGbGlwcGVyIExlbmd0aCAobW0plEsCjA1Cb2R5IE1hc3MgKGcplEsCjANTZXiU
SwKMEURlbHRhIDE1IE4gKG8vb28plEsCjBFEZWx0YSAxMyBDIChvL29vKZRLAowHU3BlY2llc5RL
AXVoHn2UdWJoDSmBlH2UKGgQfZQoagIBAAB9lEr8////hpRoCEsBdWgVfZQoaskBAABLAmrKAQAA
SwJq1gEAAEsCassBAABLAmrMAQAASwJqzQEAAEsCas4BAABLAmrPAQAASwJq0AEAAEsCatEBAABL
AmrSAQAASwJq0wEAAEsCatQBAABLAmrVAQAASwJ1aB59lHViaA0pgZR9lChoEH2UKGoCAQAAfZRK
/P///4aUaAhLAXVoFX2UKGrJAQAASwJqygEAAEsCatYBAABLAmrLAQAASwJqzAEAAEsCas0BAABL
AmrOAQAASwKMCERhdGUgRWdnlEsCas8BAABLAmrQAQAASwJq0QEAAEsCatIBAABLAmrTAQAASwJq
1AEAAEsCatUBAABLAowIQ29tbWVudHOUSwJ1aB59lIwNSW5kaXZpZHVhbCBJRJRLA3N1YmgNKYGU
fZQoaBB9lChqAgEAAH2USvz///+GlGgISwF1aBV9lCiMAnBolEsCjAhIYXJkbmVzc5RLAowGU29s
aWRzlEsCjAtDaGxvcmFtaW5lc5RLAowHU3VsZmF0ZZRLAowMQ29uZHVjdGl2aXR5lEsCjA5Pcmdh
bmljX2NhcmJvbpRLAowPVHJpaGFsb21ldGhhbmVzlEsCjAlUdXJiaWRpdHmUSwKMClBvdGFiaWxp
dHmUSwF1aB59lHViaA0pgZR9lChoEH2UKGoCAQAAfZRK/P///4aUaAhLAXVoFX2UKGrvAQAASwJq
8AEAAEsCavEBAABLAmryAQAASwJq8wEAAEsCavQBAABLAmr1AQAASwJq9gEAAEsCavcBAABLAmr4
AQAASwJ1aB59lHViaA0pgZR9lChoEH2UKGoCAQAAfZRK/P///4aUaAhLAXVoFX2UKIwGTGVuZ3Ro
lEsCjAhEaWFtZXRlcpRLAowGSGVpZ2h0lEsCjAxXaG9sZSB3ZWlnaHSUSwKMDlNodWNrZWQgd2Vp
Z2h0lEsCjA5WaXNjZXJhIHdlaWdodJRLAowMU2hlbGwgd2VpZ2h0lEsCjAVSaW5nc5RLAowDU2V4
lEsBdWgefZR1YmgNKYGUfZQoaBB9lChqAgEAAH2USvz///+GlGgISwF1aBV9lChqDwIAAEsCagcC
AABLAmoIAgAASwJqCQIAAEsCagoCAABLAmoLAgAASwJqDAIAAEsCag0CAABLAowFUmluZ3OUSwF1
aB59lHViaA0pgZR9lChoEH2UKGoCAQAAfZRK/P///4aUaAhLAXVoFX2UKIwFY2FyYXSUSwKMBWNv
bG9ylEsCjAdjbGFyaXR5lEsCjAVkZXB0aJRLAowFdGFibGWUSwKMBXByaWNllEsCjAF4lEsCjAF5
lEsCjAF6lEsCjANjdXSUSwF1aB59lHViaA0pgZR9lChoEH2UKGoCAQAAfZRK/P///4aUaAhLAXVo
FX2UKGofAgAASwJqKAIAAEsCaiACAABLAmohAgAASwJqIgIAAEsCaiMCAABLAmokAgAASwJqJQIA
AEsCaiYCAABLAmonAgAASwJ1aB59lHViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x1d\x00\x00\x05\x01\x00\x00\x03\x1c\x00\x00\x02\x81\x00\x00\x01&lt;\x00\x00\x05\x00\x00\x00\x03\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x01&lt;\x00\x00\x05\x00\x00\x00\x03\x1b', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVIyIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhUAAAENAAAFnAAA
A5AAAAIWAAABKwAABZsAAAOPAAAAAAAAAAAGqwAAAhYAAAErAAAFmwAAA4+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAZDdWxtZW6US2aGlGgMSwJ1jAphdHRyaWJ1
dGVzlH2UKIwEWWVhcpRLAowEV2luZ5RLAowGV2VpZ2h0lEsCjAZDdWxtZW6USwKMBkhhbGx1eJRL
AowEVGFpbJRLAowHU3BlY2llc5RLAXWMBW1ldGFzlH2UjApCYW5kTnVtYmVylEsDc3ViaBEpgZR9
lChoFH2UKGgWTkr+////hpRoGEsFSv7///+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsCdWggfZQo
aCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsBdWgpfZRoK0sDc3ViaBEpgZR9lChoFH2UKIwEY3ZhcpSM
BnJlZ2lvbpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK
/v///4aUjAN2YXKUjAhsaW5vbGVpY5RLZoaUaAxLAnVoIH2UKIwIcGFsbWl0aWOUSwKMC3BhbG1p
dG9sZWljlEsCjAdzdGVhcmljlEsCjAVvbGVpY5RLAowIbGlub2xlaWOUSwKMCWxpbm9sZW5pY5RL
AowJYXJhY2hpZGljlEsCjAplaWNvc2Vub2ljlEsCjAZyZWdpb26USwF1aCl9lHViaBEpgZR9lCho
FH2UKGg5Tkr+////hpRoPEsFSv7///+GlGg+j5RK/v///4aUaEFoJUtmhpRoDEsCdWggfZQojARZ
ZWFylEsEaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsBdWgpfZRoK0sDc3ViaBEpgZR9lChoFH2UKGg5
Tkr+////hpRoPEsFSv7///+GlGg+j5RK/v///4aUaEFoJUtmhpRoDEsCdWggfZQoaFhLBGgoSwJo
I0sCaCRLAmglSwJoJksCaCdLAowDQWdllEsBdWgpfZRoK0sDc3ViaBEpgZR9lChoFH2UKGg5Tkr+
////hpRoPEsFSv7///+GlGg+j5RK/v///4aUaEFoJUtmhpRoDEsCdWggfZQoaFhLBGgoSwJoI0sC
aCRLAmglSwJoJksCaCdLAowDU2V4lEsBdWgpfZRoK0sDc3ViaBEpgZR9lChoFH2UKGg5Tkr+////
hpRoPEsFSv7///+GlGg+j5RK/v///4aUaEFoJUtmhpRoDEsCdWggfZQoaCJLAmgoSwJoI0sCaCRL
AmglSwJoJksCaCdLAmhuSwF1aCl9lGgrSwNzdWJoESmBlH2UKGgUfZQoaDlOSv7///+GlGg8SwVK
/v///4aUaD6PlEr+////hpRoQWglS2aGlGgMSwJ1aCB9lChoKEsCaCNLAmgkSwJoJUsCaCZLAmgn
SwJobksBdWgpfZRoK0sDc3ViaBEpgZR9lChoFH2UKGg5Tkr+////hpRoPEsFSv7///+GlGg+j5RK
/v///4aUaEFoJUtmhpRoDEsCdWggfZQoaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsBaG5LAXVoKX2U
aCtLA3N1YmgRKYGUfZQoaBR9lChoOU5K/v///4aUaDxLBUr+////hpRoPo+USv7///+GlGhBaCVL
ZoaUaAxLAnVoIH2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sCaG5LAXVoKX2UaCtLA3N1YmgRKYGUfZQo
aBR9lChoOU5K/v///4aUaDxLBUr+////hpRoPo+USv7///+GlGhBaCVLZoaUaAxLAnVoIH2UKGgj
SwJoJEsCaCVLAmgmSwJoJ0sCaGNLAXVoKX2UaCtLA3N1YmgRKYGUfZQoaBR9lChoOU5K/v///4aU
aDxLBUr+////hpRoPo+USv7///+GlGhBaCVLZoaUaAxLAnVoIH2UKGgiSwJoI0sCaCRLAmglSwJo
JksCaCdLAmhjSwF1aCl9lGgrSwNzdWJoESmBlH2UKGgUfZQoaDlOSv7///+GlGg8SwVK/v///4aU
aD6PlEr+////hpRoQWglS2aGlGgMSwJ1aCB9lChoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsB
aGNLAXVoKX2UaCtLA3N1YmgRKYGUfZQoaBR9lChoOU5K/v///4aUaDxLBUr+////hpRoPo+USv7/
//+GlGhBaCVLZoaUaAxLAnVoIH2UKGgiSwJobksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsBdWgp
fZRoK0sDc3ViaBEpgZR9lChoFH2UKGg5Tkr+////hpRoPEsFSv7///+GlGg+j5RK/v///4aUaEFo
JUtmhpRoDEsCdWggfZQoaCJLAmhjSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwF1aCl9lGgrSwNz
dWJoESmBlH2UKGgUfZQoaDlOSv7///+GlGg8SwVK/v///4aUaD6PlEr+////hpRoQWglS2aGlGgM
SwJ1aCB9lCiMBU1vbnRolEsCjANEYXmUSwKMA0FnZZRLAowEV2luZ5RLAowGV2VpZ2h0lEsCjAZD
dWxtZW6USwKMBkhhbGx1eJRLAowEVGFpbJRLAowHU3BlY2llc5RLAXVoKX2UjApCYW5kTnVtYmVy
lEsDc3ViaBEpgZR9lChoFH2UKGg5Tkr+////hpRoPEsFSv7///+GlGg+j5RK/v///4aUaEFoJUtm
hpRoDEsCdWggfZQoaGNLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAXVoKX2UaCtLA3N1YmgRKYGU
fZQoaBR9lChoOU5K/v///4aUaDxLBUr+////hpRoPo+USv7///+GlGhBaCVLZoaUaAxLAnVoIH2U
KGgiSwJoI0sCaCRLAmglSwJoJksCaChLAXVoKX2UaCtLA3N1YmgRKYGUfZQoaBR9lChoOU5K/v//
/4aUaDxLBUr+////hpRoPo+USv7///+GlGhBaCVLZoaUaAxLAnVoIH2UKGgiSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAXVoKX2UaCtLA3N1YmgRKYGUfZQoaBR9lChoOU5K/v///4aUaDxLBUr+////hpRo
Po+USv7///+GlGhBaCVLZoaUaAxLAnVoIH2UKGgiSwJoY0sCaCRLAmglSwJoJksCaCdLAmgoSwF1
aCl9lGgrSwNzdWJoESmBlH2UKGgUfZQoaDlOSv7///+GlGg8SwVK/v///4aUaD6PlEr+////hpRo
QWglS2aGlGgMSwJ1aCB9lCiMBU1vbnRolEsCjANEYXmUSwJoIksCaGNLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAXVoKX2UaCtLA3N1YmgRKYGUfZQoaBR9lChoOU5K/v///4aUaDxLBUr+////hpRo
Po+USv7///+GlGhBaCVLZoaUaAxLAnVoIH2UKGoPAQAASwJqEAEAAEsCjARZZWFylEsEaGNLAmgj
SwJoJEsCaCVLAmgmSwJoJ0sCaChLAXVoKX2UaCtLA3N1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+
////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSM
A3ZhcpSMBFdpbmeUS2aGlGgMSwJ1aCB9lCiMBU1vbnRolEsCjANEYXmUSwKMA0FnZZRLAmooAQAA
SwKMBldlaWdodJRLAowGQ3VsbWVulEsCjAZIYWxsdXiUSwKMBFRhaWyUSwKMBlRhcnN1c5RLAowH
U3BlY2llc5RLAXVoKX2UjApCYW5kTnVtYmVylEsDc3ViaBEpgZR9lChoFH2UKGogAQAATkr+////
hpRqIgEAAEsASv7///+GlGokAQAAj5RK/v///4aUaicBAABqKAEAAEtmhpRoDEsCdWggfZQoaisB
AABLAmosAQAASwJqLQEAAEsCaigBAABLAmouAQAASwJqLwEAAEsCajABAABLAmoxAQAASwJqMgEA
AEsCjApXaW5nUGl0RmF0lEsCajMBAABLAXVoKX2UajUBAABLA3N1YmgRKYGUfZQoaBR9lCiMBGN2
YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+
////hpSMA3ZhcpSMBFdpbmeUS2aGlGgMSwJ1aCB9lCiMBU1vbnRolEsCjANEYXmUSwKMA0FnZZRL
AmpMAQAASwKMBldlaWdodJRLAowGQ3VsbWVulEsCjAZIYWxsdXiUSwKMBFRhaWyUSwKMDFN0YW5k
YXJkVGFpbJRLAowGVGFyc3VzlEsCjApXaW5nUGl0RmF0lEsCjAdLZWVsRmF0lEsCjAdTcGVjaWVz
lEsBdWgpfZSMCkJhbmROdW1iZXKUSwNzdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5u
dW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaNVL
ZoaUaAxLAnVoIH2UKGjTSwJo1EsCaNVLAmjWSwJo10sCaNhLAmjZSwJo2ksCjAxTdGFuZGFyZFRh
aWyUSwKMBlRhcnN1c5RLAowKV2luZ1BpdEZhdJRLAowHS2VlbEZhdJRLAowEQ3JvcJRLAmjbSwF1
aCl9lGjdSwNzdWJoESmBlH2UKGgUfZQoamABAABOSv7///+GlGpiAQAASwBK/v///4aUamQBAACP
lEr+////hpRqZwEAAGjVS2aGlGgMSwJ1aCB9lCho00sCaNRLAmjVSwKMA1NleJRLAmjWSwJo10sC
aNhLAmjZSwJo2ksCamoBAABLAmprAQAASwJqbAEAAEsCam0BAABLAmpuAQAASwJo20sBdWgpfZRo
3UsDc3ViaBEpgZR9lChoFH2UKGpgAQAATkr+////hpRqYgEAAEsASv7///+GlGpkAQAAj5RK/v//
/4aUamcBAABo1UtmhpRoDEsCdWggfZQoaNNLAmjUSwKMBFllYXKUSwSMC1JlbGVhc2VUaW1llEsE
aNVLAmp5AQAASwJo1ksCaNdLAmjYSwJo2UsCaNpLAmpqAQAASwJqawEAAEsCamwBAABLAmptAQAA
SwJqbgEAAEsCaNtLAXVoKX2UKIwLQ2FwdHVyZVRpbWWUSwNo3UsDdXViaBEpgZR9lChoFH2UKGpg
AQAATkr+////hpRqYgEAAEsASv7///+GlGpkAQAAj5RK/v///4aUamcBAACMA0FnZZRLZoaUaAxL
AnVoIH2UKIwDQWdllEsCjAZHZW5kZXKUSwKMAlRClEsCjAJEQpRLAowHQWxrcGhvc5RLAowEU2dw
dJRLAowEU2dvdJRLAowCVFCUSwKMA0FMQpRLAowJQS9HIFJhdGlvlEsCjAhTZWxlY3RvcpRLAXVo
KX2UdWJoESmBlH2UKGgUfZQoamABAABOSv7///+GlGpiAQAASwBK/v///4aUamQBAACPlEr+////
hpRqZwEAAIwIcm93bmFtZXOUS2aGlGgMSwJ1aCB9lChqpQEAAEsCaNNLAmjUSwJqhAEAAEsCaoUB
AABLBGjbSwJo1UsCankBAABLAmjWSwJo10sCaNhLAmjZSwJo2ksCamoBAABLAmprAQAASwJqbAEA
AEsCam0BAABLAmpuAQAASwJ1aCl9lChqhwEAAEsDaN1LA3V1YmgRKYGUfZQoaBR9lChqYAEAAE5K
/v///4aUamIBAABLAEr+////hpRqZAEAAI+USv7///+GlGpnAQAAjAhyb3duYW1lc5RLZoaUaAxL
AnVoIH2UKGqwAQAASwKMBG1vZGWUSwKMBXByaWNllEsCjAVjYXRjaJRLAowGcGJlYWNolEsCjAVw
cGllcpRLAowFcGJvYXSUSwKMCHBjaGFydGVylEsCjAZjYmVhY2iUSwKMBWNwaWVylEsCjAVjYm9h
dJRLAowIY2NoYXJ0ZXKUSwKMBmluY29tZZRLAnVoKX2UdWJoESmBlH2UKGgUfZQoamABAABqswEA
AEtlhpRqYgEAAEsASv7///+GlGpkAQAAj5RK/v///4aUamcBAABqtQEAAEtmhpRoDEsCdWggfZQo
arQBAABLAmq1AQAASwJqtgEAAEsCarcBAABLAmq4AQAASwJquQEAAEsCaroBAABLAmq7AQAASwJq
vAEAAEsCar0BAABLAmq+AQAASwJqswEAAEsBdWgpfZR1YmgRKYGUfZQoaBR9lChqYAEAAE5K/v//
/4aUamIBAABLAEr+////hpRqZAEAAI+USv7///+GlGpnAQAAjAhyb3duYW1lc5RLZoaUaAxLAnVo
IH2UKGrRAQAASwKMBHllYXKUSwKMBW1vbnRolEsCjANkYXmUSwKMBGhvdXKUSwKMA2xhdJRLAowE
bG9uZ5RLAowGc3RhdHVzlEsCjAhjYXRlZ29yeZRLAowEd2luZJRLAowIcHJlc3N1cmWUSwKMHHRy
b3BpY2Fsc3Rvcm1fZm9yY2VfZGlhbWV0ZXKUSwKMGGh1cnJpY2FuZV9mb3JjZV9kaWFtZXRlcpRL
AnVoKX2UjARuYW1llEsDc3ViaBEpgZR9lChoFH2UKGpgAQAAjAZzdGF0dXOUS2WGlGpiAQAASwBK
/v///4aUamQBAACPlEr+////hpRqZwEAAGrUAQAAS2iGlGgMSwJ1aCB9lChq1AEAAEsEatUBAABL
BGrWAQAASwRq1wEAAEsCatgBAABLAmrZAQAASwJq2wEAAEsCatwBAABLAmrdAQAASwJq3gEAAEsC
at8BAABLAmraAQAASwF1aCl9lGrhAQAASwNzdWJoESmBlH2UKGgUfZQoamABAABOSv7///+GlGpi
AQAASwBK/v///4aUamQBAACPlEr+////hpRqZwEAAIwIcm93bmFtZXOUS2aGlGgMSwJ1aCB9lChq
9AEAAEsCjAhkaXN0cmljdJRLAowGY291bnR5lEsCjAZncmFkZXOUSwKMCHN0dWRlbnRzlEsCjAh0
ZWFjaGVyc5RLAowIY2Fsd29ya3OUSwKMBWx1bmNolEsCjAhjb21wdXRlcpRLAowLZXhwZW5kaXR1
cmWUSwKMBmluY29tZZRLAowHZW5nbGlzaJRLAowEcmVhZJRLAowEbWF0aJRLAnVoKX2UjAZzY2hv
b2yUSwNzdWJoESmBlH2UKGgUfZQoamABAABOSv7///+GlGpiAQAASwBK/v///4aUamQBAACPlEr+
////hpRqZwEAAIwIcm93bmFtZXOUS2aGlGgMSwJ1aCB9lChqDQIAAEsCjAVBTFAuQpRLAowFQUxU
LkKUSwKMBUFTVC5ClEsCjAVUQkwuQpRLAowFQUxQLk2USwKMBUFMVC5NlEsCjAVBU1QuTZRLAowF
VEJMLk2USwKMBGRvc2WUSwJ1aCl9lHViaBEpgZR9lChoFH2UKGpgAQAAaE1LZYaUamIBAABLAEr+
////hpRqZAEAAI+USv7///+GlGpnAQAAaElLZoaUaAxLAnVoIH2UKIwEYXJlYZRLAowIcGFsbWl0
aWOUSwKMC3BhbG1pdG9sZWljlEsCjAdzdGVhcmljlEsCjAVvbGVpY5RLAowIbGlub2xlaWOUSwKM
CWxpbm9sZW5pY5RLAowJYXJhY2hpZGljlEsCjAplaWNvc2Vub2ljlEsCjAZyZWdpb26USwF1aCl9
lHViaBEpgZR9lChoFH2UKGpgAQAAahgCAABLZYaUamIBAABLAEr+////hpRqZAEAAI+USv7///+G
lGpnAQAAahACAABLZoaUaAxLAnVoIH2UKGoNAgAASwJqEAIAAEsCahECAABLAmoSAgAASwJqEwIA
AEsCahQCAABLAmoVAgAASwJqFgIAAEsCahcCAABLAmoYAgAASwF1aCl9lHViaBEpgZR9lChoFH2U
KGpgAQAAahgCAABLZYaUamIBAABLAEr+////hpRqZAEAAI+USv7///+GlGpnAQAAahACAABLZoaU
aAxLAnVoIH2UKGoQAgAASwJqEQIAAEsCahICAABLAmoTAgAASwJqFAIAAEsCahUCAABLAmoWAgAA
SwJqFwIAAEsCahgCAABLAXVoKX2UdWJoESmBlH2UKGgUfZQoamABAABOSv7///+GlGpiAQAASwBK
/v///4aUamQBAACPlEr+////hpRqZwEAAIwIcm93bmFtZXOUS2aGlGgMSwJ1aCB9lChqSQIAAEsC
aiMCAABLAmokAgAASwJqJQIAAEsCaiYCAABLAmonAgAASwJqKAIAAEsCaikCAABLAmoqAgAASwJq
KwIAAEsCaiwCAABLAXVoKX2UdWJoESmBlH2UKGgUfZQoamABAABOSv7///+GlGpiAQAASwBK/v//
/4aUamQBAACPlEr+////hpRqZwEAAGpJAgAAS2aGlGgMSwJ1aCB9lChqSQIAAEsCaiwCAABLAmoj
AgAASwJqJAIAAEsCaiUCAABLAmomAgAASwJqJwIAAEsCaigCAABLAmopAgAASwJqKgIAAEsCaisC
AABLAnVoKX2UdWJoESmBlH2UKGgUfZQoamABAABOSv7///+GlGpiAQAASwBK/v///4aUamQBAACP
lEr+////hpRqZwEAAIwIcm93bmFtZXOUS2aGlGgMSwJ1aCB9lChqXgIAAEsCjAlEaXZlcnNpdHmU
SwKMBlNocnVic5RLAowGU3R1bXBzlEsCjAVTdGFnc5RLAowEQmFya5RLAowHSGFiaXRhdJRLAowH
QkFjYWNpYZRLAowKZXVjYWx5cHR1c5RLAowGYXNwZWN0lEsCdWgpfZR1YmgRKYGUfZQoaBR9lCiM
BGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SP
lEr+////hpSMA3ZhcpSMCHJvd25hbWVzlEtmhpRoDEsCdWggfZQoanYCAABLAowEeWVhcpRLAowH
dmlvbGVudJRLAowGbXVyZGVylEsCjAdyb2JiZXJ5lEsCjAlwcmlzb25lcnOUSwKMBGFmYW2USwKM
BGNhdWOUSwKMBG1hbGWUSwKMCnBvcHVsYXRpb26USwKMBmluY29tZZRLAowHZGVuc2l0eZRLAowF
c3RhdGWUSwGMA2xhd5RLAXVoKX2UdWJoESmBlH2UKGgUfZQoamABAABOSv7///+GlGpiAQAASwBK
/v///4aUamQBAACPlEr+////hpRqZwEAAIwJc3R1ZHlOYW1llEtmhpRoDEsCdWggfZQoao4CAABL
AowNU2FtcGxlIE51bWJlcpRLAowGUmVnaW9ulEsCjAZJc2xhbmSUSwKMBVN0YWdllEsCjBFDbHV0
Y2ggQ29tcGxldGlvbpRLAowSQ3VsbWVuIExlbmd0aCAobW0plEsCjBFDdWxtZW4gRGVwdGggKG1t
KZRLAowTRmxpcHBlciBMZW5ndGggKG1tKZRLAowNQm9keSBNYXNzIChnKZRLAowDU2V4lEsCjBFE
ZWx0YSAxNSBOIChvL29vKZRLAowRRGVsdGEgMTMgQyAoby9vbymUSwKMB1NwZWNpZXOUSwF1aCl9
lHViaBEpgZR9lChoFH2UKGpgAQAATkr+////hpRqYgEAAEsASv7///+GlGpkAQAAj5RK/v///4aU
amcBAABqjgIAAEtmhpRoDEsCdWggfZQoao4CAABLAmqRAgAASwJqnQIAAEsCapICAABLAmqTAgAA
SwJqlAIAAEsCapUCAABLAmqWAgAASwJqlwIAAEsCapgCAABLAmqZAgAASwJqmgIAAEsCapsCAABL
AmqcAgAASwJ1aCl9lHViaBEpgZR9lChoFH2UKGpgAQAATkr+////hpRqYgEAAEsASv7///+GlGpk
AQAAj5RK/v///4aUamcBAABqjgIAAEtmhpRoDEsCdWggfZQoao4CAABLAmqRAgAASwJqnQIAAEsC
apICAABLAmqTAgAASwJqlAIAAEsCapUCAABLAowIRGF0ZSBFZ2eUSwJqlgIAAEsCapcCAABLAmqY
AgAASwJqmQIAAEsCapoCAABLAmqbAgAASwJqnAIAAEsCjAhDb21tZW50c5RLAnVoKX2UjA1JbmRp
dmlkdWFsIElElEsDc3ViaBEpgZR9lChoFH2UKGpgAQAATkr+////hpRqYgEAAEsASv7///+GlGpk
AQAAj5RK/v///4aUamcBAACMAnBolEtmhpRoDEsCdWggfZQoar0CAABLAowISGFyZG5lc3OUSwKM
BlNvbGlkc5RLAowLQ2hsb3JhbWluZXOUSwKMB1N1bGZhdGWUSwKMDENvbmR1Y3Rpdml0eZRLAowO
T3JnYW5pY19jYXJib26USwKMD1RyaWhhbG9tZXRoYW5lc5RLAowJVHVyYmlkaXR5lEsCjApQb3Rh
YmlsaXR5lEsBdWgpfZR1YmgRKYGUfZQoaBR9lChqYAEAAE5K/v///4aUamIBAABLAEr+////hpRq
ZAEAAI+USv7///+GlGpnAQAAar0CAABLZoaUaAxLAnVoIH2UKGq9AgAASwJqwAIAAEsCasECAABL
AmrCAgAASwJqwwIAAEsCasQCAABLAmrFAgAASwJqxgIAAEsCascCAABLAmrIAgAASwJ1aCl9lHVi
aBEpgZR9lChoFH2UKGpgAQAAjANTZXiUS2WGlGpiAQAASwBK/v///4aUamQBAACPlEr+////hpRq
ZwEAAIwGTGVuZ3RolEtmhpRoDEsCdWggfZQojAZMZW5ndGiUSwKMCERpYW1ldGVylEsCjAZIZWln
aHSUSwKMDFdob2xlIHdlaWdodJRLAowOU2h1Y2tlZCB3ZWlnaHSUSwKMDlZpc2NlcmEgd2VpZ2h0
lEsCjAxTaGVsbCB3ZWlnaHSUSwKMBVJpbmdzlEsCjANTZXiUSwF1aCl9lHViaBEpgZR9lChoFH2U
KGpgAQAAjAVSaW5nc5RLZYaUamIBAABLAEr+////hpRqZAEAAI+USv7///+GlGpnAQAAatcCAABL
ZoaUaAxLAnVoIH2UKGrnAgAASwJq3wIAAEsCauACAABLAmrhAgAASwJq4gIAAEsCauMCAABLAmrk
AgAASwJq5QIAAEsCauYCAABLAXVoKX2UdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASV0CgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPAAAABzAAABkEAAAPL
AAADwQAAAesAAAZAAAADygAAAAAAAAAACgAAAAPBAAAB6wAABkAAAAPKlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHU3Bl
Y2llc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMBkN1bG1lbpRLZoaUjAZhdHRyX3mUjARUYWlslEtmhpRo
Cn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojARZZWFylEsCjARXaW5nlEsCjAZXZWlnaHSUSwKMBkN1
bG1lbpRLAowGSGFsbHV4lEsCjARUYWlslEsCjAdTcGVjaWVzlEsBdYwFbWV0YXOUfZSMCkJhbmRO
dW1iZXKUSwNzdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+
////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoM0sCaDRLAmg1SwJoNksCaDdLAmg4
SwF1aDl9lGg7SwNzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwGcmVnaW9ulEtlhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwKZWljb3Nlbm9pY5RLZoaUjAZhdHRyX3mUjAVvbGVpY5RLZoaUjAVncmFwaJR9
lGgWSwV1aDB9lCiMCHBhbG1pdGljlEsCjAtwYWxtaXRvbGVpY5RLAowHc3RlYXJpY5RLAowFb2xl
aWOUSwKMCGxpbm9sZWljlEsCjAlsaW5vbGVuaWOUSwKMCWFyYWNoaWRpY5RLAowKZWljb3Nlbm9p
Y5RLAowGcmVnaW9ulEsBdWg5fZR1YmgbKYGUfZQoaB59lChoS2g4S2WGlGhOTkr+////hpRoUE5K
/v///4aUaFJOSv7///+GlGhUaDVLZoaUaFdoN0tmhpRoWn2UaBZLBXVoMH2UKIwEWWVhcpRLBGgz
SwJoNEsCaDVLAmg2SwJoN0sCaDhLAXVoOX2UaDtLA3N1YmgbKYGUfZQoaB59lChoS4wDQWdllEtl
hpRoTk5K/v///4aUaFBOSv7///+GlGhSTkr+////hpRoVGg1S2aGlGhXaDdLZoaUaFp9lGgWSwV1
aDB9lChocksEaDhLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaHdLAXVoOX2UaDtLA3N1YmgbKYGUfZQo
aB59lChoS4wDU2V4lEtlhpRoTk5K/v///4aUaFBOSv7///+GlGhSTkr+////hpRoVGg1S2aGlGhX
aDdLZoaUaFp9lGgWSwV1aDB9lChocksEaDhLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaIRLAXVoOX2U
aDtLA3N1YmgbKYGUfZQoaB59lChoS2iES2WGlGhOTkr+////hpRoUE5K/v///4aUaFJOSv7///+G
lGhUaDVLZoaUaFdoN0tmhpRoWn2UaBZLBXVoMH2UKGgySwJoOEsCaDNLAmg0SwJoNUsCaDZLAmg3
SwJohEsBdWg5fZRoO0sDc3ViaBspgZR9lChoHn2UKGhLaIRLZYaUaE5OSv7///+GlGhQTkr+////
hpRoUk5K/v///4aUaFRoNUtmhpRoV2g3S2aGlGhafZRoFksFdWgwfZQoaDhLAmgzSwJoNEsCaDVL
Amg2SwJoN0sCaIRLAXVoOX2UaDtLA3N1YmgbKYGUfZQoaB59lChoS2iES2WGlGhOTkr+////hpRo
UE5K/v///4aUaFJOSv7///+GlGhUaDVLZoaUaFdoN0tmhpRoWn2UaBZLBXVoMH2UKGgzSwJoNEsC
aDVLAmg2SwJoN0sCaDhLAWiESwF1aDl9lGg7SwNzdWJoGymBlH2UKGgefZQoaEtohEtlhpRoTk5K
/v///4aUaFBOSv7///+GlGhSTkr+////hpRoVGg1S2aGlGhXaDdLZoaUaFp9lGgWSwV1aDB9lCho
M0sCaDRLAmg1SwJoNksCaDdLAmiESwF1aDl9lGg7SwNzdWJoGymBlH2UKGgefZQoaEtod0tlhpRo
Tk5K/v///4aUaFBOSv7///+GlGhSTkr+////hpRoVGg1S2aGlGhXaDdLZoaUaFp9lGgWSwV1aDB9
lChoM0sCaDRLAmg1SwJoNksCaDdLAmh3SwF1aDl9lGg7SwNzdWJoGymBlH2UKGgefZQoaEtod0tl
hpRoTk5K/v///4aUaFBOSv7///+GlGhSTkr+////hpRoVGg1S2aGlGhXaDdLZoaUaFp9lGgWSwV1
aDB9lChoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJod0sBdWg5fZRoO0sDc3ViaBspgZR9lChoHn2U
KGhLaDhLZYaUaE5OSv7///+GlGhQTkr+////hpRoUk5K/v///4aUaFRoNUtmhpRoV2g3S2aGlGha
fZRoFksFdWgwfZQoaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAWh3SwF1aDl9lGg7SwNzdWJo
GymBlH2UKGgefZQoaEtoOEtlhpRoTk5K/v///4aUaFBOSv7///+GlGhSTkr+////hpRoVGg1S2aG
lGhXaDdLZoaUaFp9lGgWSwV1aDB9lChoMksCaIRLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAXVo
OX2UaDtLA3N1YmgbKYGUfZQoaB59lChoS2g4S2WGlGhOTkr+////hpRoUE5K/v///4aUaFJOSv7/
//+GlGhUaDRLZoaUaFdoNUtmhpRoWn2UaBZLBXVoMH2UKGgySwJod0sCaDNLAmg0SwJoNUsCaDZL
Amg3SwJoOEsBdWg5fZRoO0sDc3ViaBspgZR9lChoHn2UKGhLaDhLZYaUaE5OSv7///+GlGhQTkr+
////hpRoUk5K/v///4aUaFRoNEtmhpRoV2g1S2aGlGhafZRoFksFdWgwfZQojAVNb250aJRLAowD
RGF5lEsCjANBZ2WUSwKMBFdpbmeUSwKMBldlaWdodJRLAowGQ3VsbWVulEsCjAZIYWxsdXiUSwKM
BFRhaWyUSwKMB1NwZWNpZXOUSwF1aDl9lIwKQmFuZE51bWJlcpRLA3N1YmgbKYGUfZQoaB59lCho
S2g4S2WGlGhOTkr+////hpRoUE5K/v///4aUaFJOSv7///+GlGhUaDVLZoaUaFdoN0tmhpRoWn2U
aBZLBXVoMH2UKGh3SwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwF1aDl9lGg7SwNzdWJoGymBlH2U
KGgefZQoaEtoOEtlhpRoTk5K/v///4aUaFBOSv7///+GlGhSTkr+////hpRoVGg0S2aGlGhXaDVL
ZoaUaFp9lGgWSwV1aDB9lChoMksCaDNLAmg0SwJoNUsCaDZLAmg4SwF1aDl9lGg7SwNzdWJoGymB
lH2UKGgefZQoaEtoOEtlhpRoTk5K/v///4aUaFBOSv7///+GlGhSTkr+////hpRoVGg0S2aGlGhX
aDVLZoaUaFp9lGgWSwV1aDB9lChoMksCaDRLAmg1SwJoNksCaDdLAmg4SwF1aDl9lGg7SwNzdWJo
GymBlH2UKGgefZQoaEtoOEtlhpRoTk5K/v///4aUaFBOSv7///+GlGhSTkr+////hpRoVGg0S2aG
lGhXaDVLZoaUaFp9lGgWSwV1aDB9lChoMksCaHdLAmg0SwJoNUsCaDZLAmg3SwJoOEsBdWg5fZRo
O0sDc3ViaBspgZR9lChoHn2UKGhLaDhLZYaUaE5OSv7///+GlGhQTkr+////hpRoUk5K/v///4aU
aFRoNEtmhpRoV2g1S2aGlGhafZRoFksFdWgwfZQojAVNb250aJRLAowDRGF5lEsCaDJLAmh3SwJo
M0sCaDRLAmg1SwJoNksCaDdLAmg4SwF1aDl9lGg7SwNzdWJoGymBlH2UKGgefZQoaEtoOEtlhpRo
Tk5K/v///4aUaFBOSv7///+GlGhSTkr+////hpRoVGg0S2aGlGhXaDVLZoaUaFp9lGgWSwV1aDB9
lChqSwEAAEsCakwBAABLAowEWWVhcpRLBGh3SwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwF1aDl9
lGg7SwNzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwHU3BlY2llc5RLZYaUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJSMBkN1bG1lbpRLZoaUjAZhdHRyX3mUjARXaW5nlEtmhpSMBWdyYXBolH2UaBZLBXVoMH2U
KIwFTW9udGiUSwKMA0RheZRLAowDQWdllEsCamsBAABLAowGV2VpZ2h0lEsCamgBAABLAowGSGFs
bHV4lEsCjARUYWlslEsCjAZUYXJzdXOUSwJqXwEAAEsBdWg5fZSMCkJhbmROdW1iZXKUSwNzdWJo
GymBlH2UKGgefZQoal4BAABqXwEAAEtlhpRqYQEAAE5K/v///4aUamMBAABOSv7///+GlGplAQAA
Tkr+////hpRqZwEAAGpoAQAAS2aGlGpqAQAAamsBAABLZoaUam0BAAB9lGgWSwV1aDB9lChqcAEA
AEsCanEBAABLAmpyAQAASwJqawEAAEsCanMBAABLAmpoAQAASwJqdAEAAEsCanUBAABLAmp2AQAA
SwKMCldpbmdQaXRGYXSUSwJqXwEAAEsBdWg5fZRqeAEAAEsDc3ViaBspgZR9lChoHn2UKIwKYXR0
cl9jb2xvcpSMB1NwZWNpZXOUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAZDdWxtZW6US2aGlIwGYXR0cl95
lIwEV2luZ5RLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMBU1vbnRolEsCjANEYXmUSwKMA0FnZZRL
AmqWAQAASwKMBldlaWdodJRLAmqTAQAASwKMBkhhbGx1eJRLAowEVGFpbJRLAowMU3RhbmRhcmRU
YWlslEsCjAZUYXJzdXOUSwKMCldpbmdQaXRGYXSUSwKMB0tlZWxGYXSUSwJqigEAAEsBdWg5fZSM
CkJhbmROdW1iZXKUSwNzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGoNAQAAS2WGlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUagsBAABLZoaUjAZhdHRyX3mUjAZUYXJzdXOUS2aGlIwFZ3JhcGiUfZRoFksFdWgw
fZQoagUBAABLAmoGAQAASwJqBwEAAEsCaggBAABLAmoJAQAASwJqCgEAAEsCagsBAABLAmoMAQAA
SwKMDFN0YW5kYXJkVGFpbJRLAmq1AQAASwKMCldpbmdQaXRGYXSUSwKMB0tlZWxGYXSUSwKMBENy
b3CUSwJqDQEAAEsBdWg5fZRqDwEAAEsDc3ViaBspgZR9lChoHn2UKGqqAQAAag0BAABLZYaUaqwB
AABOSv7///+GlGquAQAATkr+////hpRqsAEAAE5K/v///4aUarIBAABqvQEAAEtmhpRqtAEAAGq1
AQAAS2aGlGq3AQAAfZRoFksFdWgwfZQoagUBAABLAmoGAQAASwJqBwEAAEsCjANTZXiUSwJqCAEA
AEsCagkBAABLAmoKAQAASwJqCwEAAEsCagwBAABLAmq6AQAASwJqtQEAAEsCarsBAABLAmq8AQAA
SwJqvQEAAEsCag0BAABLAXVoOX2Uag8BAABLA3N1YmgbKYGUfZQoaB59lChqqgEAAGoNAQAAS2WG
lGqsAQAATkr+////hpRqrgEAAE5K/v///4aUarABAABOSv7///+GlGqyAQAAar0BAABLZoaUarQB
AABqtQEAAEtmhpRqtwEAAH2UaBZLBXVoMH2UKGoFAQAASwJqBgEAAEsCjARZZWFylEsEjAtSZWxl
YXNlVGltZZRLBGoHAQAASwJqygEAAEsCaggBAABLAmoJAQAASwJqCgEAAEsCagsBAABLAmoMAQAA
SwJqugEAAEsCarUBAABLAmq7AQAASwJqvAEAAEsCar0BAABLAmoNAQAASwF1aDl9lCiMC0NhcHR1
cmVUaW1llEsDag8BAABLA3V1YmgbKYGUfZQoaB59lChqqgEAAE5K/v///4aUaqwBAABOSv7///+G
lGquAQAATkr+////hpRqsAEAAE5K/v///4aUarIBAACMCHJvd25hbWVzlEtmhpRqtAEAAGoFAQAA
S2aGlGq3AQAAfZRoFksFdWgwfZQoauIBAABLAmoFAQAASwJqBgEAAEsCatcBAABLAmrYAQAASwRq
DQEAAEsCagcBAABLAmrKAQAASwJqCAEAAEsCagkBAABLAmoKAQAASwJqCwEAAEsCagwBAABLAmq6
AQAASwJqtQEAAEsCarsBAABLAmq8AQAASwJqvQEAAEsCdWg5fZQoatoBAABLA2oPAQAASwN1dWJo
GymBlH2UKGgefZQoaqoBAACMBG1vZGWUS2WGlGqsAQAATkr+////hpRqrgEAAE5K/v///4aUarAB
AABOSv7///+GlGqyAQAAjAVjYXRjaJRLZoaUarQBAACMBmNiZWFjaJRLZoaUarcBAAB9lGgWSwV1
aDB9lCiMBXByaWNllEsCavABAABLAowGcGJlYWNolEsCjAVwcGllcpRLAowFcGJvYXSUSwKMCHBj
aGFydGVylEsCavIBAABLAowFY3BpZXKUSwKMBWNib2F0lEsCjAhjY2hhcnRlcpRLAowGaW5jb21l
lEsCausBAABLAXVoOX2UdWJoGymBlH2UKGgefZQoaqoBAABOSv7///+GlGqsAQAATkr+////hpRq
rgEAAE5K/v///4aUarABAABOSv7///+GlGqyAQAAjAhyb3duYW1lc5RLZoaUarQBAABq6wEAAEtm
hpRqtwEAAH2UaBZLBXVoMH2UKGoHAgAASwJq6wEAAEsCavYBAABLAmrwAQAASwJq9wEAAEsCavgB
AABLAmr5AQAASwJq+gEAAEsCavIBAABLAmr7AQAASwJq/AEAAEsCav0BAABLAmr+AQAASwJ1aDl9
lHViaBspgZR9lChoHn2UKGqqAQAAjAZzdGF0dXOUS2WGlGqsAQAATkr+////hpRqrgEAAE5K/v//
/4aUarABAABOSv7///+GlGqyAQAAjAhjYXRlZ29yeZRLZoaUarQBAACMBHdpbmSUS2aGlGq3AQAA
fZRoFksFdWgwfZQojAR5ZWFylEsEjAVtb250aJRLBIwDZGF5lEsEjARob3VylEsCjANsYXSUSwKM
BGxvbmeUSwKMCGNhdGVnb3J5lEsCjAR3aW5klEsCjAhwcmVzc3VyZZRLAowcdHJvcGljYWxzdG9y
bV9mb3JjZV9kaWFtZXRlcpRLAowYaHVycmljYW5lX2ZvcmNlX2RpYW1ldGVylEsCjAZzdGF0dXOU
SwF1aDl9lIwEbmFtZZRLA3N1YmgbKYGUfZQoaB59lChqqgEAAE5K/v///4aUaqwBAABOSv7///+G
lGquAQAATkr+////hpRqsAEAAE5K/v///4aUarIBAACMCHJvd25hbWVzlEtmhpRqtAEAAGobAgAA
S2aGlGq3AQAAfZRoFksFdWgwfZQoajACAABLAmobAgAASwJqHAIAAEsCah0CAABLAmoeAgAASwJq
HwIAAEsCaiACAABLAmomAgAASwJqIQIAAEsCaiICAABLAmojAgAASwJqJAIAAEsCaiUCAABLAnVo
OX2UaigCAABLA3N1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0
cl94lIwIcm93bmFtZXOUS2aGlIwGYXR0cl95lIwEeWVhcpRLZoaUjAVncmFwaJR9lGgWSwV1aDB9
lChqQgIAAEsCakUCAABLAowHdmlvbGVudJRLAowGbXVyZGVylEsCjAdyb2JiZXJ5lEsCjAlwcmlz
b25lcnOUSwKMBGFmYW2USwKMBGNhdWOUSwKMBG1hbGWUSwKMCnBvcHVsYXRpb26USwKMBmluY29t
ZZRLAowHZGVuc2l0eZRLAowFc3RhdGWUSwGMA2xhd5RLAXVoOX2UdWJoGymBlH2UKGgefZQoaqoB
AABOSv7///+GlGqsAQAATkr+////hpRqrgEAAE5K/v///4aUarABAABOSv7///+GlGqyAQAAjAhy
b3duYW1lc5RLZoaUarQBAACMCGRpc3RyaWN0lEtmhpRqtwEAAH2UaBZLBXVoMH2UKGpeAgAASwJq
YAIAAEsCjAZjb3VudHmUSwKMBmdyYWRlc5RLAowIc3R1ZGVudHOUSwKMCHRlYWNoZXJzlEsCjAhj
YWx3b3Jrc5RLAowFbHVuY2iUSwKMCGNvbXB1dGVylEsCjAtleHBlbmRpdHVyZZRLAowGaW5jb21l
lEsCjAdlbmdsaXNolEsCjARyZWFklEsCjARtYXRolEsCdWg5fZSMBnNjaG9vbJRLA3N1YmgbKYGU
fZQoaB59lChqqgEAAGhlS2WGlGqsAQAATkr+////hpRqrgEAAE5K/v///4aUarABAABOSv7///+G
lGqyAQAAaGRLZoaUarQBAABoYEtmhpRqtwEAAH2UaBZLBXVoMH2UKIwEYXJlYZRLAowIcGFsbWl0
aWOUSwKMC3BhbG1pdG9sZWljlEsCjAdzdGVhcmljlEsCjAVvbGVpY5RLAowIbGlub2xlaWOUSwKM
CWxpbm9sZW5pY5RLAowJYXJhY2hpZGljlEsCjAplaWNvc2Vub2ljlEsCjAZyZWdpb26USwF1aDl9
lHViaBspgZR9lChoHn2UKGqqAQAAjARkb3NllEtlhpRqrAEAAE5K/v///4aUaq4BAABOSv7///+G
lGqwAQAATkr+////hpRqsgEAAIwFQUxQLkKUS2aGlGq0AQAAjAVUQkwuTZRLZoaUarcBAAB9lGgW
SwV1aDB9lCiMCHJvd25hbWVzlEsCapACAABLAowFQUxULkKUSwKMBUFTVC5ClEsCjAVUQkwuQpRL
AowFQUxQLk2USwKMBUFMVC5NlEsCjAVBU1QuTZRLAmqSAgAASwJqiwIAAEsBdWg5fZR1YmgbKYGU
fZQoaB59lChqqgEAAGqLAgAAS2WGlGqsAQAATkr+////hpRqrgEAAE5K/v///4aUarABAABOSv7/
//+GlGqyAQAAapACAABLZoaUarQBAABqkgIAAEtmhpRqtwEAAH2UaBZLBXVoMH2UKGqQAgAASwJq
lwIAAEsCapgCAABLAmqZAgAASwJqmgIAAEsCapsCAABLAmqcAgAASwJqkgIAAEsCaosCAABLAXVo
OX2UdWJoGymBlH2UKGgefZQoaqoBAABOSv7///+GlGqsAQAATkr+////hpRqrgEAAE5K/v///4aU
arABAABOSv7///+GlGqyAQAAapYCAABLZoaUarQBAABqkAIAAEtmhpRqtwEAAH2UaBZLBXVoMH2U
KGqWAgAASwJqkAIAAEsCapcCAABLAmqYAgAASwJqmQIAAEsCapoCAABLAmqbAgAASwJqnAIAAEsC
apICAABLAmqLAgAASwJ1aDl9lHViaBspgZR9lChoHn2UKGqqAQAAaoYCAABLZYaUaqwBAABOSv7/
//+GlGquAQAATkr+////hpRqsAEAAE5K/v///4aUarIBAACMCHJvd25hbWVzlEtmhpRqtAEAAGp9
AgAAS2aGlGq3AQAAfZRoFksFdWgwfZQoar0CAABLAmp9AgAASwJqfgIAAEsCan8CAABLAmqAAgAA
SwJqgQIAAEsCaoICAABLAmqDAgAASwJqhAIAAEsCaoUCAABLAmqGAgAASwF1aDl9lHViaBspgZR9
lChoHn2UKGqqAQAATkr+////hpRqrAEAAE5K/v///4aUaq4BAABOSv7///+GlGqwAQAATkr+////
hpRqsgEAAGq9AgAAS2aGlGq0AQAAaoYCAABLZoaUarcBAAB9lGgWSwV1aDB9lChqvQIAAEsCaoYC
AABLAmp9AgAASwJqfgIAAEsCan8CAABLAmqAAgAASwJqgQIAAEsCaoICAABLAmqDAgAASwJqhAIA
AEsCaoUCAABLAnVoOX2UdWJoGymBlH2UKGgefZQoaqoBAABOSv7///+GlGqsAQAATkr+////hpRq
rgEAAE5K/v///4aUarABAABOSv7///+GlGqyAQAAjAhyb3duYW1lc5RLZoaUarQBAACMCURpdmVy
c2l0eZRLZoaUarcBAAB9lGgWSwV1aDB9lChq1gIAAEsCatgCAABLAowGU2hydWJzlEsCjAZTdHVt
cHOUSwKMBVN0YWdzlEsCjARCYXJrlEsCjAdIYWJpdGF0lEsCjAdCQWNhY2lhlEsCjApldWNhbHlw
dHVzlEsCjAZhc3BlY3SUSwJ1aDl9lHViaBspgZR9lChoHn2UKGqqAQAAjAdTcGVjaWVzlEtlhpRq
rAEAAE5K/v///4aUaq4BAABOSv7///+GlGqwAQAATkr+////hpRqsgEAAIwRQ3VsbWVuIERlcHRo
IChtbSmUS2aGlGq0AQAAjBJDdWxtZW4gTGVuZ3RoIChtbSmUS2aGlGq3AQAAfZRoFksFdWgwfZQo
jAlzdHVkeU5hbWWUSwKMDVNhbXBsZSBOdW1iZXKUSwKMBlJlZ2lvbpRLAowGSXNsYW5klEsCjAVT
dGFnZZRLAowRQ2x1dGNoIENvbXBsZXRpb26USwJq7wIAAEsCau0CAABLAowTRmxpcHBlciBMZW5n
dGggKG1tKZRLAowNQm9keSBNYXNzIChnKZRLAowDU2V4lEsCjBFEZWx0YSAxNSBOIChvL29vKZRL
AowRRGVsdGEgMTMgQyAoby9vbymUSwJq6AIAAEsBdWg5fZR1YmgbKYGUfZQoaB59lChqqgEAAE5K
/v///4aUaqwBAABOSv7///+GlGquAQAATkr+////hpRqsAEAAE5K/v///4aUarIBAABq8wIAAEtm
hpRqtAEAAGr0AgAAS2aGlGq3AQAAfZRoFksFdWgwfZQoavMCAABLAmr0AgAASwJq6AIAAEsCavUC
AABLAmr2AgAASwJq9wIAAEsCavgCAABLAmrvAgAASwJq7QIAAEsCavkCAABLAmr6AgAASwJq+wIA
AEsCavwCAABLAmr9AgAASwJ1aDl9lHViaBspgZR9lChoHn2UKGqqAQAATkr+////hpRqrAEAAE5K
/v///4aUaq4BAABOSv7///+GlGqwAQAATkr+////hpRqsgEAAGrzAgAAS2aGlGq0AQAAavQCAABL
ZoaUarcBAAB9lGgWSwV1aDB9lChq8wIAAEsCavQCAABLAmroAgAASwJq9QIAAEsCavYCAABLAmr3
AgAASwJq+AIAAEsCjAhEYXRlIEVnZ5RLAmrvAgAASwJq7QIAAEsCavkCAABLAmr6AgAASwJq+wIA
AEsCavwCAABLAmr9AgAASwKMCENvbW1lbnRzlEsCdWg5fZSMDUluZGl2aWR1YWwgSUSUSwNzdWJo
GymBlH2UKGgefZQoaqoBAACMClBvdGFiaWxpdHmUS2WGlGqsAQAATkr+////hpRqrgEAAE5K/v//
/4aUarABAABOSv7///+GlGqyAQAAjAdTdWxmYXRllEtmhpRqtAEAAIwCcGiUS2aGlGq3AQAAfZRo
FksFdWgwfZQoaiQDAABLAowISGFyZG5lc3OUSwKMBlNvbGlkc5RLAowLQ2hsb3JhbWluZXOUSwJq
IgMAAEsCjAxDb25kdWN0aXZpdHmUSwKMDk9yZ2FuaWNfY2FyYm9ulEsCjA9UcmloYWxvbWV0aGFu
ZXOUSwKMCVR1cmJpZGl0eZRLAmodAwAASwF1aDl9lHViaBspgZR9lChoHn2UKGqqAQAATkr+////
hpRqrAEAAE5K/v///4aUaq4BAABOSv7///+GlGqwAQAATkr+////hpRqsgEAAGokAwAAS2aGlGq0
AQAAaigDAABLZoaUarcBAAB9lGgWSwV1aDB9lChqJAMAAEsCaigDAABLAmopAwAASwJqKgMAAEsC
aiIDAABLAmorAwAASwJqLAMAAEsCai0DAABLAmouAwAASwJqHQMAAEsCdWg5fZR1YmgbKYGUfZQo
aB59lChqqgEAAIwDU2V4lEtlhpRqrAEAAE5K/v///4aUaq4BAABOSv7///+GlGqwAQAATkr+////
hpRqsgEAAIwGTGVuZ3RolEtmhpRqtAEAAIwMV2hvbGUgd2VpZ2h0lEtmhpRqtwEAAH2UaBZLBXVo
MH2UKIwGTGVuZ3RolEsCjAhEaWFtZXRlcpRLAowGSGVpZ2h0lEsCjAxXaG9sZSB3ZWlnaHSUSwKM
DlNodWNrZWQgd2VpZ2h0lEsCjA5WaXNjZXJhIHdlaWdodJRLAowMU2hlbGwgd2VpZ2h0lEsCjAVS
aW5nc5RLAowDU2V4lEsBdWg5fZR1YmgbKYGUfZQoaB59lChqqgEAAIwFUmluZ3OUS2WGlGqsAQAA
Tkr+////hpRqrgEAAE5K/v///4aUarABAABOSv7///+GlGqyAQAAjA5TaHVja2VkIHdlaWdodJRL
ZoaUarQBAABqRgMAAEtmhpRqtwEAAH2UaBZLBXVoMH2UKGpSAwAASwJqSgMAAEsCaksDAABLAmpM
AwAASwJqTQMAAEsCak4DAABLAmpPAwAASwJqUAMAAEsCalEDAABLAXVoOX2UdWJoGymBlH2UKGge
fZQoaqoBAACMA2N1dJRLZYaUaqwBAABOSv7///+GlGquAQAATkr+////hpRqsAEAAE5K/v///4aU
arIBAACMBWRlcHRolEtmhpRqtAEAAIwFdGFibGWUS2aGlGq3AQAAfZRoFksFdWgwfZQojAVjYXJh
dJRLAowFY29sb3KUSwKMB2NsYXJpdHmUSwJqagMAAEsCamwDAABLAowFcHJpY2WUSwKMAXiUSwKM
AXmUSwKMAXqUSwJqZQMAAEsBdWg5fZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xcc\x00\x00\x06A\x00\x00\x03\xcb\x00\x00\x03\xc1\x00\x00\x01\xeb\x00\x00\x06@\x00\x00\x03\xca\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xeb\x00\x00\x06@\x00\x00\x03\xca', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV9AgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFHAAAAHwAABWgAAAOoAAABSAAAAD0AAAVnAAAD
pwAAAAAAAAAABqsAAAFIAAAAPQAABWcAAAOnlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAdTcGVjaWVzlEtlhpSMDXNlbGVjdGVk
X3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMBFllYXKUSwKMBFdpbmeUSwKMBldlaWdodJRL
AowGQ3VsbWVulEsCjAZIYWxsdXiUSwKMBFRhaWyUSwKMB1NwZWNpZXOUSwF1jAVtZXRhc5R9lIwK
QmFuZE51bWJlcpRLA3N1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaCBLAmgh
SwJoIksCaCNLAmgkSwJoJUsBdWgmfZRoKEsDc3ViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K
/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKIwIcGFsbWl0aWOUSwKMC3BhbG1pdG9s
ZWljlEsCjAdzdGVhcmljlEsCjAVvbGVpY5RLAowIbGlub2xlaWOUSwKMCWxpbm9sZW5pY5RLAowJ
YXJhY2hpZGljlEsCjAplaWNvc2Vub2ljlEsCjAZyZWdpb26USwF1aCZ9lHViaBMpgZR9lChoFn2U
KGgzTkr+////hpRoNV2UaA5LAnVoHX2UKIwEWWVhcpRLBGglSwJoIEsCaCFLAmgiSwJoI0sCaCRL
AowDQWdllEsBdWgmfZRoKEsDc3ViaBMpgZR9lChoFn2UKGgzaCVLZYaUaDVdlGgOSwJ1aB19lCho
SEsEaCBLAmghSwJoIksCaCNLAmgkSwJoJUsBdWgmfZRoKEsDc3ViaBMpgZR9lChoFn2UKGgzaCVL
ZYaUaDVdlGgOSwJ1aB19lChoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwGMA1NleJRLAXVoJn2UaChL
A3N1YmgTKYGUfZQoaBZ9lChoM05K/v///4aUaDVdlGgOSwJ1aB19lChoSEsEaCVLAmggSwJoIUsC
aCJLAmgjSwJoJEsCaFhLAXVoJn2UaChLA3N1YmgTKYGUfZQoaBZ9lChoM05K/v///4aUaDVdlGgO
SwJ1aB19lChoH0sCaCVLAmggSwJoIUsCaCJLAmgjSwJoJEsCaFhLAXVoJn2UaChLA3N1YmgTKYGU
fZQoaBZ9lChoM05K/v///4aUaDVdlGgOSwJ1aB19lChoJUsCaCBLAmghSwJoIksCaCNLAmgkSwJo
WEsBdWgmfZRoKEsDc3ViaBMpgZR9lChoFn2UKGgzTkr+////hpRoNV2UaA5LAnVoHX2UKGggSwJo
IUsCaCJLAmgjSwJoJEsCaFhLAXVoJn2UaChLA3N1YmgTKYGUfZQoaBZ9lChoM2glS2WGlGg1XZRo
DksCdWgdfZQoaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAWhJSwF1aCZ9lGgoSwNzdWJoEymB
lH2UKGgWfZQoaDNOSv7///+GlGg1XZRoDksCdWgdfZQoaCBLAmghSwJoIksCaCNLAmgkSwJoSUsB
dWgmfZRoKEsDc3ViaBMpgZR9lChoFn2UKGgzTkr+////hpRoNV2UaA5LAnVoHX2UKGgfSwJoIEsC
aCFLAmgiSwJoI0sCaCRLAmhJSwF1aCZ9lGgoSwNzdWJoEymBlH2UKGgWfZQoaDNoJUtlhpRoNV2U
aA5LAnVoHX2UKGgfSwJoWEsCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsBdWgmfZRoKEsDc3ViaBMp
gZR9lChoFn2UKGgzaCVLZYaUaDVdlGgOSwJ1aB19lChoH0sCaElLAmggSwJoIUsCaCJLAmgjSwJo
JEsCaCVLAXVoJn2UaChLA3N1YmgTKYGUfZQoaBZ9lChoM2glS2WGlGg1XZRoDksCdWgdfZQojAVN
b250aJRLAowDRGF5lEsCjANBZ2WUSwKMBFdpbmeUSwKMBldlaWdodJRLAowGQ3VsbWVulEsCjAZI
YWxsdXiUSwKMBFRhaWyUSwKMB1NwZWNpZXOUSwF1aCZ9lIwKQmFuZE51bWJlcpRLA3N1YmgTKYGU
fZQoaBZ9lChoM2glS2WGlGg1XZRoDksCdWgdfZQoaElLAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVL
AXVoJn2UaChLA3N1YmgTKYGUfZQoaBZ9lChoM2glS2WGlGg1XZRoDksCdWgdfZQoaB9LAmggSwJo
IUsCaCJLAmgjSwJoJUsBdWgmfZRoKEsDc3ViaBMpgZR9lChoFn2UKGgzaCVLZYaUaDVdlGgOSwJ1
aB19lChoH0sCaCFLAmgiSwJoI0sCaCRLAmglSwF1aCZ9lGgoSwNzdWJoEymBlH2UKGgWfZQoaDNo
JUtlhpRoNV2UaA5LAnVoHX2UKGgfSwJoSUsCaCFLAmgiSwJoI0sCaCRLAmglSwF1aCZ9lGgoSwNz
dWJoEymBlH2UKGgWfZQoaDNoJUtlhpRoNV2UaA5LAnVoHX2UKIwFTW9udGiUSwKMA0RheZRLAmgf
SwJoSUsCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsBdWgmfZRoKEsDc3ViaBMpgZR9lChoFn2UKGgz
aCVLZYaUaDVdlGgOSwJ1aB19lChozEsCaM1LAowEWWVhcpRLBGhJSwJoIEsCaCFLAmgiSwJoI0sC
aCRLAmglSwF1aCZ9lGgoSwNzdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04_\x00\x00\x02N\x00\x00\x05\xa2\x00\x00\x03J\x00\x00\x04`\x00\x00\x02m\x00\x00\x05\xa1\x00\x00\x03I\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04`\x00\x00\x02m\x00\x00\x05\xa1\x00\x00\x03I', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xcc\x00\x00\x06A\x00\x00\x03\xcb\x00\x00\x03\xc1\x00\x00\x01\xeb\x00\x00\x06@\x00\x00\x03\xca\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc1\x00\x00\x01\xeb\x00\x00\x06@\x00\x00\x03\xca', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 10, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00(\x00\x00\x02\xd9\x00\x00\x01\xec\x00\x00\x04\x11\x00\x00\x00)\x00\x00\x02\xf8\x00\x00\x01\xeb\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00)\x00\x00\x02\xf8\x00\x00\x01\xeb\x00\x00\x04\x10', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVCwcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAZdAAAA9QAACEwAAAQDAAAGXgAAARQA
AAhLAAAEAgAAAAAAAAAACgAAAAZeAAABFAAACEsAAAQClIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAZDdWxtZW6US2aG
lIwEV2luZ5RLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMBFllYXKUSwKMBFdpbmeU
SwKMBldlaWdodJRLAowGQ3VsbWVulEsCjAZIYWxsdXiUSwKMBFRhaWyUSwJ1jAVtZXRhc5R9lHVi
aAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2U
KGgbSwJoHEsCaB1LAmgeSwJoH0sCdWggfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////
hpSMCXNlbGVjdGlvbpRdlCiMBW9sZWljlEtmhpSMC3BhbG1pdG9sZWljlEtmhpRlSv3///+GlGgF
SwN1aBh9lCiMCHBhbG1pdGljlEsCaDVLAowHc3RlYXJpY5RLAmgzSwKMCGxpbm9sZWljlEsCjAls
aW5vbGVuaWOUSwKMCWFyYWNoaWRpY5RLAowKZWljb3Nlbm9pY5RLAnVoIH2UdWJoCimBlH2UKGgN
fZQoaC9OSv7///+GlGgxXZQoaB1LZoaUaBtLZoaUZUr9////hpRoBUsDdWgYfZQojARZZWFylEsE
aBtLAmgcSwJoHUsCaB5LAmgfSwJ1aCB9lHViaAopgZR9lChoDX2UKGgvTkr+////hpRoMV2UKGgd
S2aGlGgbS2aGlGVK/f///4aUaAVLA3VoGH2UKGhJSwSMB1NwZWNpZXOUSwJoG0sCaBxLAmgdSwJo
HksCaB9LAnVoIH2UdWJoCimBlH2UKGgNfZQoaC9OSv7///+GlGgxXZQoaB1LZoaUaBtLZoaUZUr9
////hpRoBUsDdWgYfZQoaBpLAmhUSwJoG0sCaBxLAmgdSwJoHksCaB9LAnVoIH2UdWJoCimBlH2U
KGgNfZQoaC9OSv7///+GlGgxXZQoaB1LZoaUaBtLZoaUZUr9////hpRoBUsDdWgYfZQoaFRLAmgb
SwJoHEsCaB1LAmgeSwJoH0sCdWggfZR1YmgKKYGUfZQoaA19lChoL05K/v///4aUaDFdlChoHUtm
hpRoG0tmhpRlSv3///+GlGgFSwN1aBh9lChoGksCjANTZXiUSwJoG0sCaBxLAmgdSwJoHksCaB9L
AnVoIH2UdWJoCimBlH2UKGgNfZQoaC9OSv7///+GlGgxXZQoaB1LZoaUaBtLZoaUZUr9////hpRo
BUsDdWgYfZQoaBpLAowDQWdllEsCaBtLAmgcSwJoHUsCaB5LAmgfSwJ1aCB9lHViaAopgZR9lCho
DX2UKGgvTkr+////hpRoMV2UKGgdS2aGlGgbS2aGlGVK/f///4aUaAVLA3VoGH2UKIwFTW9udGiU
SwKMA0RheZRLAmh+SwJoG0sCaBxLAmgdSwJoHksCaB9LAnVoIH2UdWJoCimBlH2UKGgNfZQoaC9O
Sv7///+GlGgxXZQoaB1LZoaUaBtLZoaUZUr9////hpRoBUsDdWgYfZQoaH5LAmgbSwJoHEsCaB1L
AmgeSwJoH0sCdWggfZR1YmgKKYGUfZQoaA19lChoL05K/v///4aUaDFdlChoHUtmhpRoHEtmhpRl
Sv3///+GlGgFSwN1aBh9lChoGksCaH5LAmgcSwJoHUsCaB5LAmgfSwJ1aCB9lHViaAopgZR9lCho
DX2UKGgvTkr+////hpRoMV2UKGgcS2aGlGgaS2aGlGVK/f///4aUaAVLA3VoGH2UKGgaSwJoG0sC
aBxLAmgdSwJoHksCdWggfZR1YmgKKYGUfZQoaA19lChoL05K/v///4aUaDFdlChoHEtmhpRoGktm
hpRlSv3///+GlGgFSwN1aBh9lChoGksCaBxLAmgdSwJoHksCaB9LAnVoIH2UdWJoCimBlH2UKGgN
fZQoaC9OSv7///+GlGgxXZQoaB1LZoaUaBtLZoaUZUr9////hpRoBUsDdWgYfZQojAVNb250aJRL
AowDRGF5lEsCaBpLAmh+SwJoG0sCaBxLAmgdSwJoHksCaB9LAnVoIH2UdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVbg0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABHQAABQEAAAMc
AAACgQAAATwAAAUAAAADGwAAAAAAAAAAB4AAAAKBAAABPAAABQAAAAMblIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwKU2ls
aG91ZXR0ZZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoIUtmhpSMBmF0dHJfeZSMBldlaWdodJRLZoaUjAVn
cmFwaJR9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwEWWVhcpRLAowEV2luZ5RLAowGV2VpZ2h0lEsC
jAZDdWxtZW6USwKMBkhhbGx1eJRLAowEVGFpbJRLAowHU3BlY2llc5RLAXWMBW1ldGFzlH2UKIwK
QmFuZE51bWJlcpRLA4wHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lCho
IGghS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCxLZoaUaCuMBFdpbmeUS2aG
lGgufZRoFksFdWgwfZQoaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsBdWg5fZQoaDtLA2g8SwFoPUsC
dXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRoPEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwJbGlub2xl
bmljlEtmhpSMBmF0dHJfeZSMBW9sZWljlEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwIcGFsbWl0
aWOUSwKMC3BhbG1pdG9sZWljlEsCjAdzdGVhcmljlEsCaFpLAowIbGlub2xlaWOUSwJoV0sCjAlh
cmFjaGlkaWOUSwKMCmVpY29zZW5vaWOUSwKMBnJlZ2lvbpRLAXVoOX2UKGg8SwFoPUsCdXViaBsp
gZR9lChoHn2UKGhOaDxLZYaUaFBOSv7///+GlGhSTkr+////hpRoVE5K/v///4aUaFZoPUtmhpRo
WWg3S2aGlGhcfZRoFksFdWgwfZQojARZZWFylEsEaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsBdWg5
fZQoaDtLA2g8SwFoPUsCdXViaBspgZR9lChoHn2UKGhOaDxLZYaUaFBOSv7///+GlGhSTkr+////
hpRoVE5K/v///4aUaFZoNUtmhpRoWWg3S2aGlGhcfZRoFksFdWgwfZQoaHJLBGg4SwJoM0sCaDRL
Amg1SwJoNksCaDdLAowDQWdllEsBdWg5fZQoaDtLA2g8SwFoPUsCdXViaBspgZR9lChoHn2UKGhO
aDxLZYaUaFBOSv7///+GlGhSTkr+////hpRoVE5K/v///4aUaFZoNUtmhpRoWWg3S2aGlGhcfZRo
FksFdWgwfZQoaHJLBGg4SwJoM0sCaDRLAmg1SwJoNksCaDdLAowDU2V4lEsBdWg5fZQoaDtLA2g8
SwFoPUsCdXViaBspgZR9lChoHn2UKGhOaIxLZYaUaFBOSv7///+GlGhSTkr+////hpRoVE5K/v//
/4aUaFZoNUtmhpRoWWg3S2aGlGhcfZRoFksFdWgwfZQoaDhLAmgzSwJoNEsCaDVLAmg2SwJoN0sC
aIxLAXVoOX2UKGg7SwNoPEsBaD1LAnV1YmgbKYGUfZQoaB59lChoTmg8S2WGlGhQTkr+////hpRo
Uk5K/v///4aUaFROSv7///+GlGhWaDNLZoaUaFloMktmhpRoXH2UaBZLBXVoMH2UKGgySwJoOEsC
aDNLAmg0SwJoNUsCaDZLAmg3SwJojEsBdWg5fZQoaDtLA2g8SwFoPUsCdXViaBspgZR9lChoHn2U
KGhOaIxLZYaUaFBOSv7///+GlGhSTkr+////hpRoVE5K/v///4aUaFZoNUtmhpRoWWg3S2aGlGhc
fZRoFksFdWgwfZQoaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsBaIxLAXVoOX2UKGg7SwNoPEsBaD1L
AnV1YmgbKYGUfZQoaB59lChoTmiMS2WGlGhQTkr+////hpRoUk5K/v///4aUaFROSv7///+GlGhW
aDVLZoaUaFloN0tmhpRoXH2UaBZLBXVoMH2UKGgzSwJoNEsCaDVLAmg2SwJoN0sCaIxLAXVoOX2U
KGg7SwNoPEsBaD1LAnV1YmgbKYGUfZQoaB59lChoTmh/S2WGlGhQTkr+////hpRoUk5K/v///4aU
aFROSv7///+GlGhWaDVLZoaUaFloNEtmhpRoXH2UaBZLBXVoMH2UKGgzSwJoNEsCaDVLAmg2SwJo
N0sCaH9LAXVoOX2UKGg7SwNoPEsBaD1LAnV1YmgbKYGUfZQoaB59lChoTmg8S2WGlGhQTkr+////
hpRoUk5K/v///4aUaFROSv7///+GlGhWaDdLZoaUaFloNEtmhpRoXH2UaBZLBXVoMH2UKGgySwJo
M0sCaDRLAmg1SwJoNksCaDdLAmh/SwF1aDl9lChoO0sDaDxLAWg9SwJ1dWJoGymBlH2UKGgefZQo
aE5oPEtlhpRoUE5K/v///4aUaFJOSv7///+GlGhUTkr+////hpRoVmg3S2aGlGhZaDRLZoaUaFx9
lGgWSwV1aDB9lChoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsBaH9LAXVoOX2UKGg7SwNoPEsB
aD1LAnV1YmgbKYGUfZQoaB59lChoTmg8S2WGlGhQTkr+////hpRoUk5K/v///4aUaFROSv7///+G
lGhWaDRLZoaUaFloM0tmhpRoXH2UaBZLBXVoMH2UKGgySwJojEsCaDNLAmg0SwJoNUsCaDZLAmg3
SwJoOEsBdWg5fZQoaDtLA2g8SwFoPUsCdXViaBspgZR9lChoHn2UKGhOaDxLZYaUaFBOSv7///+G
lGhSTkr+////hpRoVE5K/v///4aUaFZoM0tmhpRoWWgyS2aGlGhcfZRoFksFdWgwfZQoaDJLAmh/
SwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwF1aDl9lChoO0sDaDxLAWg9SwJ1dWJoGymBlH2UKGge
fZQoaE5oPEtlhpRoUE5K/v///4aUaFJOSv7///+GlGhUTkr+////hpRoVowDRGF5lEtmhpRoWWg3
S2aGlGhcfZRoFksFdWgwfZQojAVNb250aJRLAmoBAQAASwJof0sCaDNLAmg0SwJoNUsCaDZLAmg3
SwJoOEsBdWg5fZQoaDtLA2g8SwFoPUsCdXViaBspgZR9lChoHn2UKGhOaDxLZYaUaFBOSv7///+G
lGhSTkr+////hpRoVE5K/v///4aUaFZoNEtmhpRoWWgzS2aGlGhcfZRoFksFdWgwfZQoaDJLAmgz
SwJoNEsCaDVLAmg2SwJoOEsBdWg5fZQoaDtLA2g8SwFoPUsCdXViaBspgZR9lChoHn2UKGhOaDxL
ZYaUaFBOSv7///+GlGhSTkr+////hpRoVE5K/v///4aUaFZof0tmhpRoWWg0S2aGlGhcfZRoFksF
dWgwfZQoaH9LAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAXVoOX2UKGg7SwNoPEsBaD1LAnV1Ymgb
KYGUfZQoaB59lChoTmg4S2WGlGhQTkr+////hpRoUk5K/v///4aUaFROSv7///+GlGhWaDVLZoaU
aFloN0tmhpRoXH2UaBZLBXVoMH2UKGgySwJoNEsCaDVLAmg2SwJoN0sCaDhLAXVoOX2UKGg7SwNo
PEsBaD1LAnV1YmgbKYGUfZQoaB59lChoTmg4S2WGlGhQTkr+////hpRoUk5K/v///4aUaFROSv7/
//+GlGhWaDVLZoaUaFloN0tmhpRoXH2UaBZLBXVoMH2UKGgySwJof0sCaDRLAmg1SwJoNksCaDdL
Amg4SwF1aDl9lChoO0sDaDxLAWg9SwJ1dWJldS4=
</properties>
		<properties node_id="14" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xce\x00\x00\x01\xef\x00\x00\x05\xfd\x00\x00\x03\x1c\x00\x00\x04\xcf\x00\x00\x02\x0e\x00\x00\x05\xfc\x00\x00\x03\x1b\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\xcf\x00\x00\x02\x0e\x00\x00\x05\xfc\x00\x00\x03\x1b', '__version__': 4}</properties>
		<properties node_id="15" format="pickle">gASVWwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAa6AAAAcAAACdEAAAKl
AAAGuwAAAI8AAAnQAAACpAAAAAAAAAAACgAAAAa7AAAAjwAACdAAAAKklIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMBldlaWdodJRLZoaUjAZhdHRyX3mUjARXaW5nlEtmhpRo
Cn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojARZZWFylEsCaC1LAmgqSwKMBkN1bG1lbpRLAowGSGFs
bHV4lEsCjARUYWlslEsCjAdTcGVjaWVzlEsBdYwFbWV0YXOUfZQojApCYW5kTnVtYmVylEsDaCFL
AXV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
aDRLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKGgtSwJoKksCaDNLAmg0SwJoNUsCaDZLAXVoN32U
KGg5SwNoIUsBdXViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVHQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI191fcSPG
TECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEQAAAAgQAAB3kAAAR9
AAABEQAAAKAAAAd4AAAEfAAAAAAAAAAACgAAAAERAAAAoAAAB3gAAAR8lIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMB1NwZWNpZXOUS2WGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwKYXR0cmli
dXRlc5R9lCiMBFllYXKUSwKMBFdpbmeUSwKMBldlaWdodJRLAowGQ3VsbWVulEsCjAZIYWxsdXiU
SwKMBFRhaWyUSwJoLksBdYwFbWV0YXOUfZSMCkJhbmROdW1iZXKUSwNzdWJoKCmBlH2UKGgrfZQo
aC1oLktlhpRoME5K/v///4aUaB9LAnVoMn2UKGg1SwJoNksCaDdLAmg4SwJoOUsCaC5LAXVoOn2U
aDxLA3N1YmV1Lg==
</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x87\x00\x00\x01x\x00\x00\x02X\x00\x00\x03\x13\x00\x00\x01\x88\x00\x00\x01\x97\x00\x00\x02W\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x88\x00\x00\x01\x97\x00\x00\x02W\x00\x00\x03\x12', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVtgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAPLAAABvgAABiUAAAMTAAADzAAAAd0AAAYkAAADEgAAAAAAAAAACgAA
AAPMAAAB3QAABiQAAAMSlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwJLAoaUSwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwCQ0iUjAJSVJSMAlNTlIeUdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVrgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAEsQAAAUQAAAcyAAADQwAABLIAAAFjAAAHMQAAA0IAAAAAAAAAAAoAAAAE
sgAAAWMAAAcxAAADQpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBFllYXKUSwKGlIwEV2luZ5RLAoaUjAZXZWlnaHSUSwKGlIwG
Q3VsbWVulEsChpSMBkhhbGx1eJRLAoaUjARUYWlslEsChpR0lIwFbWV0YXOUjApCYW5kTnVtYmVy
lEsDhpSFlIwKY2xhc3NfdmFyc5SMB1NwZWNpZXOUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="20" format="pickle">gASVMQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslIiMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8AAAAHMAAAGQQAAA8sAAAPBAAAB
6wAABkAAAAPKAAAAAAAAAAAKAAAAA8EAAAHrAAAGQAAAA8qUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAACBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAJDSJSMAlJUlIwCU1OUh5SMEGNsYXNzaWZpZXJf
bmFtZXOUXZQojA1SYW5kb20gRm9yZXN0lIwOTmV1cmFsIE5ldHdvcmuUjANrTk6UZXViaB8pgZR9
lChoIn2UKGgkXZQoSwBLAUsCZWgmSwBoGksBdWgnaCtoLF2UKGguaC+MB2tOTiAoMSmUZXViaB8p
gZR9lChoIn2UKGgkXZQoSwBLAWVoJksCaBpLAXVoJ4wCQ0iUjAJSVJSMAlNTlIeUaCxdlCiMDVJh
bmRvbSBGb3Jlc3SUjA5OZXVyYWwgTmV0d29ya5RldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9j
bGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnaD5oLF2UKGhAaEGM
A1NWTZRldWJoHymBlH2UKGgifZQoaEVdlEsAYWhHSwBoGksBdWgnaD5oLF2UjA1SYW5kb20gRm9y
ZXN0lGF1YmgfKYGUfZQoaCJ9lChoRV2UKEsASwFlaEdLAGgaSwF1aCdoPmgsXZQojANTVk2UaE9l
dWJoHymBlH2UKGgifZQoaEVdlEsAYWhHSwBoGksBdWgnaD5oLF2UjANTVk2UYXViaB8pgZR9lCho
In2UKGhFXZRLAWFoR0sCaBpLAXVoJ2g+aCxdlCiMDk5ldXJhbCBOZXR3b3JrlIwDU1ZNlGV1YmV1
Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 25, 'max_features': 15, 'min_samples_split': 10, 'n_estimators': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04O\x00\x00\x02"\x00\x00\x05\xb2\x00\x00\x03u\x00\x00\x04P\x00\x00\x02A\x00\x00\x05\xb1\x00\x00\x03t\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04P\x00\x00\x02A\x00\x00\x05\xb1\x00\x00\x03t', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'activation_index': 2, 'alpha_index': 37, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100, 100', 'learner_name': '', 'max_iterations': 300, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04i\x00\x00\x022\x00\x00\x05\x99\x00\x00\x03f\x00\x00\x04j\x00\x00\x02Q\x00\x00\x05\x98\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04j\x00\x00\x02Q\x00\x00\x05\x98\x00\x00\x03e', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x02\x01\x00\x00\x01\xef\x00\x00\x02\xf5\x00\x00\x01\x1b\x00\x00\x02 \x00\x00\x01\xee\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\x1b\x00\x00\x02 \x00\x00\x01\xee\x00\x00\x02\xf4', 'weight_index': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
